<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:94px;bottom:415px;letter-spacing:-1.25px;word-spacing:-0.02px;}
#t2_1{left:94px;bottom:353px;letter-spacing:-0.5px;}
#t3_1{left:94px;bottom:311px;letter-spacing:-0.28px;word-spacing:0.01px;}

.s0_1{font-size:73px;font-family:LiberationSans_rv;color:#D2533C;}
.s1_1{font-size:31px;font-family:LiberationSans_rv;color:#57576E;}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1100" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_1" class="t s0_1">DOCKER &amp; KUBERNETES </span>
<span id="t2_1" class="t s1_1">Dr. Mohamed TALHA </span>
<span id="t3_1" class="t s1_1">DevOps, Java / JEE &amp; Big Data Technical Leader </span></div>

</div>
</body>
</html>
