<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_10{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_10{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_10{left:66px;bottom:649px;letter-spacing:-1.48px;word-spacing:0.04px;}
#t4_10{left:66px;bottom:584px;}
#t5_10{left:88px;bottom:578px;letter-spacing:-0.3px;}
#t6_10{left:261px;bottom:578px;letter-spacing:-0.17px;word-spacing:0.02px;}
#t7_10{left:88px;bottom:538px;letter-spacing:-0.25px;word-spacing:0.04px;}
#t8_10{left:88px;bottom:498px;letter-spacing:-0.24px;word-spacing:0.07px;}
#t9_10{left:66px;bottom:457px;}
#ta_10{left:88px;bottom:451px;letter-spacing:-0.28px;}
#tb_10{left:235px;bottom:451px;}
#tc_10{left:254px;bottom:452px;letter-spacing:-0.18px;word-spacing:0.02px;}
#td_10{left:66px;bottom:414px;}
#te_10{left:88px;bottom:409px;letter-spacing:-0.27px;}
#tf_10{left:248px;bottom:409px;letter-spacing:-0.18px;word-spacing:0.01px;}
#tg_10{left:88px;bottom:372px;letter-spacing:-0.19px;word-spacing:-0.01px;}
#th_10{left:66px;bottom:334px;}
#ti_10{left:88px;bottom:329px;letter-spacing:-0.25px;}
#tj_10{left:182px;bottom:329px;letter-spacing:-0.17px;word-spacing:0.01px;}
#tk_10{left:88px;bottom:292px;letter-spacing:-0.19px;word-spacing:0.01px;}
#tl_10{left:88px;bottom:256px;letter-spacing:-0.16px;}
#tm_10{left:66px;bottom:218px;}
#tn_10{left:88px;bottom:213px;letter-spacing:-0.18px;word-spacing:-0.01px;}
#to_10{left:336px;bottom:213px;}
#tp_10{left:376px;bottom:213px;letter-spacing:-0.22px;}
#tq_10{left:975px;bottom:213px;}

.s0_10{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_10{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_10{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_10{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_10{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s5_10{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s6_10{font-size:31px;font-family:LiberationSans_rv;color:#292934;}
.s7_10{font-size:26px;font-family:LiberationSans_rv;color:#93A299;}
.s8_10{font-size:31px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s9_10{font-size:31px;font-family:OpenSymbol_se;color:#292934;}
.sa_10{font-size:31px;font-family:LiberationSans_rv;color:#00F;}
</style>
<style id="fonts10" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_se;
	src: url("fonts/OpenSymbol_se.woff") format("woff");
}

</style>
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1100" height="825" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_10" class="t s0_10">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_10" class="t s1_10">10 </span>
<span id="t3_10" class="t s2_10">Les commandes Dockerfile (3/3) </span>
<span id="t4_10" class="t s3_10">• </span>
<span id="t5_10" class="t s4_10">WORKDIR </span><span id="t6_10" class="t s5_10">: elle définit le répertoire de travail à utiliser pour le </span>
<span id="t7_10" class="t s5_10">lancement des commandes CMD et/ou ENTRYPOINT et ça </span>
<span id="t8_10" class="t s5_10">sera aussi le dossier courant lors du démarrage du conteneur. </span>
<span id="t9_10" class="t s3_10">• </span>
<span id="ta_10" class="t s4_10">EXPOSE </span><span id="tb_10" class="t s5_10">: </span><span id="tc_10" class="t s6_10">elle expose un port. </span>
<span id="td_10" class="t s7_10">• </span>
<span id="te_10" class="t s8_10">VOLUMES </span><span id="tf_10" class="t s6_10">: elle crée un point de montage qui permettra de persister </span>
<span id="tg_10" class="t s6_10">les données. </span>
<span id="th_10" class="t s7_10">• </span>
<span id="ti_10" class="t s8_10">USER </span><span id="tj_10" class="t s6_10">: elle désigne quel est l'utilisateur qui lancera les prochaines </span>
<span id="tk_10" class="t s6_10">instructions RUN, CMD ou ENTRYPOINT (par défaut c'est l'utilisateur </span>
<span id="tl_10" class="t s6_10">root). </span>
<span id="tm_10" class="t s7_10">• </span>
<span id="tn_10" class="t s6_10">et bien d’autres… </span><span id="to_10" class="t s9_10"> </span><span id="tp_10" class="t sa_10">https://docs.docker.com/reference/dockerfile </span><span id="tq_10" class="t sa_10">/ </span></div>

</div>
</body>
</html>
