<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_11{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_11{left:928px;bottom:785px;letter-spacing:-0.93px;}
#t3_11{left:67px;bottom:690px;letter-spacing:-1.48px;word-spacing:0.03px;}
#t4_11{left:209px;bottom:677px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t5_11{left:209px;bottom:660px;letter-spacing:-0.12px;}
#t6_11{left:209px;bottom:642px;letter-spacing:-0.1px;word-spacing:0.02px;}
#t7_11{left:209px;bottom:624px;}
#t8_11{left:209px;bottom:607px;letter-spacing:-0.19px;word-spacing:0.05px;}
#t9_11{left:209px;bottom:589px;letter-spacing:-0.13px;word-spacing:0.02px;}
#ta_11{left:209px;bottom:571px;}
#tb_11{left:209px;bottom:553px;letter-spacing:-0.19px;word-spacing:0.05px;}
#tc_11{left:209px;bottom:536px;letter-spacing:-0.14px;}
#td_11{left:209px;bottom:518px;}
#te_11{left:209px;bottom:500px;letter-spacing:-0.13px;word-spacing:-0.08px;}
#tf_11{left:209px;bottom:483px;letter-spacing:-0.12px;word-spacing:0.01px;}
#tg_11{left:209px;bottom:465px;letter-spacing:-0.13px;word-spacing:-0.06px;}
#th_11{left:209px;bottom:447px;}
#ti_11{left:209px;bottom:429px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tj_11{left:209px;bottom:412px;letter-spacing:-0.12px;word-spacing:0.01px;}
#tk_11{left:209px;bottom:394px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tl_11{left:209px;bottom:376px;letter-spacing:-0.11px;word-spacing:0.02px;}
#tm_11{left:209px;bottom:359px;}
#tn_11{left:209px;bottom:341px;letter-spacing:-0.11px;word-spacing:0.01px;}
#to_11{left:209px;bottom:323px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tp_11{left:224px;bottom:305px;letter-spacing:-0.12px;}
#tq_11{left:224px;bottom:288px;letter-spacing:-0.12px;}
#tr_11{left:224px;bottom:270px;letter-spacing:-0.13px;}
#ts_11{left:224px;bottom:252px;letter-spacing:-0.11px;word-spacing:0.01px;}
#tt_11{left:209px;bottom:235px;letter-spacing:-0.16px;word-spacing:0.01px;}
#tu_11{left:209px;bottom:217px;letter-spacing:-0.1px;word-spacing:0.02px;}
#tv_11{left:209px;bottom:199px;}
#tw_11{left:209px;bottom:181px;letter-spacing:-0.14px;}
#tx_11{left:209px;bottom:164px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#ty_11{left:209px;bottom:146px;}
#tz_11{left:209px;bottom:128px;letter-spacing:-0.25px;word-spacing:0.13px;}
#t10_11{left:209px;bottom:111px;letter-spacing:-0.14px;}
#t11_11{left:284px;bottom:111px;letter-spacing:-0.15px;}
#t12_11{left:209px;bottom:93px;}
#t13_11{left:209px;bottom:75px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t14_11{left:209px;bottom:57px;letter-spacing:-0.13px;word-spacing:0.02px;}

.s0_11{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_11{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_11{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_11{font-size:14px;font-family:LiberationSans-Bold_s9;color:#FFF;}
</style>
<style id="fonts11" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1100" height="825" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_11" class="t s0_11">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_11" class="t s1_11">11 </span>
<span id="t3_11" class="t s2_11">Exemple de Dockerfile </span>
<span id="t4_11" class="t s3_11"># --------------- DÉBUT COUCHE OS ------------------- </span>
<span id="t5_11" class="t s3_11">FROM debian:stable-slim </span>
<span id="t6_11" class="t s3_11"># --------------- FIN COUCHE OS --------------------- </span>
<span id="t7_11" class="t s3_11"> </span>
<span id="t8_11" class="t s3_11"># MÉTADONNÉES DE L'IMAGE </span>
<span id="t9_11" class="t s3_11">LABEL version="1.0" maintainer="mohamed.talha" </span>
<span id="ta_11" class="t s3_11"> </span>
<span id="tb_11" class="t s3_11"># VARIABLES TEMPORAIRES </span>
<span id="tc_11" class="t s3_11">ARG DOCUMENTROOT="/var/www/html" </span>
<span id="td_11" class="t s3_11"> </span>
<span id="te_11" class="t s3_11"># --------------- DÉBUT COUCHE APACHE --------------- </span>
<span id="tf_11" class="t s3_11">RUN apt-get update -y &amp;&amp; apt-get install apache2 </span>
<span id="tg_11" class="t s3_11"># --------------- FIN COUCHE APACHE ----------------- </span>
<span id="th_11" class="t s3_11"> </span>
<span id="ti_11" class="t s3_11"># --------------- DÉBUT COUCHE MYSQL ---------------- </span>
<span id="tj_11" class="t s3_11">RUN apt-get install mariadb-server </span>
<span id="tk_11" class="t s3_11">COPY db/articles.sql / </span>
<span id="tl_11" class="t s3_11"># --------------- FIN COUCHE MYSQL ------------------ </span>
<span id="tm_11" class="t s3_11"> </span>
<span id="tn_11" class="t s3_11"># --------------- DÉBUT COUCHE PHP ------------------ </span>
<span id="to_11" class="t s3_11">RUN apt-get \ </span>
<span id="tp_11" class="t s3_11">php-mysql \ </span>
<span id="tq_11" class="t s3_11">php &amp;&amp; \ </span>
<span id="tr_11" class="t s3_11">rm -f ${DOCUMENTROOT}/index.html &amp;&amp; \ </span>
<span id="ts_11" class="t s3_11">apt-get autoclean -y </span>
<span id="tt_11" class="t s3_11">COPY app ${DOCUMENTROOT} </span>
<span id="tu_11" class="t s3_11"># --------------- FIN COUCHE PHP -------------------- </span>
<span id="tv_11" class="t s3_11"> </span>
<span id="tw_11" class="t s3_11"># OUVERTURE DU PORT HTTP </span>
<span id="tx_11" class="t s3_11">EXPOSE 80 </span>
<span id="ty_11" class="t s3_11"> </span>
<span id="tz_11" class="t s3_11"># RÉPERTOIRE DE TRAVAIL </span>
<span id="t10_11" class="t s3_11">WORKDIR </span><span id="t11_11" class="t s3_11">${DOCUMENTROOT} </span>
<span id="t12_11" class="t s3_11"> </span>
<span id="t13_11" class="t s3_11"># DÉMARRAGE DES SERVICES LORS DE L'EXÉCUTION DE L'IMAGE </span>
<span id="t14_11" class="t s3_11">ENTRYPOINT service mariadb start &amp;&amp; mariadb &lt; /articles.sql &amp;&amp; apache2ctl -D FOREGROUND </span></div>

</div>
</body>
</html>
