<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_12{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_12{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_12{left:66px;bottom:656px;letter-spacing:-1.27px;word-spacing:-0.02px;}
#t4_12{left:66px;bottom:584px;}
#t5_12{left:88px;bottom:578px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t6_12{left:230px;bottom:578px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t7_12{left:88px;bottom:538px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t8_12{left:66px;bottom:450px;}
#t9_12{left:88px;bottom:444px;letter-spacing:-0.2px;word-spacing:0.03px;}
#ta_12{left:230px;bottom:444px;letter-spacing:-0.25px;word-spacing:0.07px;}
#tb_12{left:66px;bottom:356px;}
#tc_12{left:88px;bottom:350px;letter-spacing:-0.2px;word-spacing:0.03px;}
#td_12{left:230px;bottom:350px;letter-spacing:-0.2px;word-spacing:0.03px;}
#te_12{left:88px;bottom:310px;letter-spacing:-0.29px;word-spacing:0.1px;}
#tf_12{left:66px;bottom:221px;}
#tg_12{left:88px;bottom:215px;letter-spacing:-0.2px;word-spacing:0.03px;}
#th_12{left:230px;bottom:215px;letter-spacing:-0.2px;word-spacing:0.03px;}
#ti_12{left:66px;bottom:127px;}
#tj_12{left:88px;bottom:121px;}
#tk_12{left:131px;bottom:121px;letter-spacing:-0.18px;word-spacing:0.02px;}
#tl_12{left:489px;bottom:121px;letter-spacing:-0.22px;}

.s0_12{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_12{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_12{font-size:53px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_12{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_12{font-size:34px;font-family:LiberationSans-Bold_s9;color:#C00000;}
.s5_12{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s6_12{font-size:34px;font-family:OpenSymbol_se;color:#292934;}
.s7_12{font-size:34px;font-family:LiberationSans_rv;color:#00F;}
</style>
<style id="fonts12" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_se;
	src: url("fonts/OpenSymbol_se.woff") format("woff");
}

</style>
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1100" height="825" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_12" class="t s0_12">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_12" class="t s1_12">12 </span>
<span id="t3_12" class="t s2_12">Ateliers Docker </span>
<span id="t4_12" class="t s3_12">• </span>
<span id="t5_12" class="t s4_12">Atelier 1 </span><span id="t6_12" class="t s5_12">: télécharger et installer Docker sur votre machine </span>
<span id="t7_12" class="t s5_12">locale (ayant un OS récent) ou une machine virtuelle. </span>
<span id="t8_12" class="t s3_12">• </span>
<span id="t9_12" class="t s4_12">Atelier 2 </span><span id="ta_12" class="t s5_12">: manipuler les images et les conteneurs Docker. </span>
<span id="tb_12" class="t s3_12">• </span>
<span id="tc_12" class="t s4_12">Atelier 3 </span><span id="td_12" class="t s5_12">: créer un Dockerfile, générer l'Image Docker et </span>
<span id="te_12" class="t s5_12">exécuter un conteneur Docker. </span>
<span id="tf_12" class="t s3_12">• </span>
<span id="tg_12" class="t s4_12">Atelier 4 </span><span id="th_12" class="t s5_12">: publier une image sur le repository Docker Hub. </span>
<span id="ti_12" class="t s3_12">• </span>
<span id="tj_12" class="t s6_12"> </span><span id="tk_12" class="t s5_12">Suivre les 4 ateliers sur </span><span id="tl_12" class="t s7_12">GitHub_Ateliers_Docker </span></div>

</div>
</body>
</html>
