<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_13{left:94px;bottom:413px;letter-spacing:-1.79px;}
#t2_13{left:94px;bottom:355px;}
#t3_13{left:135px;bottom:349px;letter-spacing:-0.2px;word-spacing:0.02px;}
#t4_13{left:94px;bottom:308px;}
#t5_13{left:135px;bottom:302px;letter-spacing:-0.19px;word-spacing:0.02px;}
#t6_13{left:94px;bottom:261px;}
#t7_13{left:135px;bottom:255px;letter-spacing:-0.22px;word-spacing:0.03px;}
#t8_13{left:94px;bottom:214px;}
#t9_13{left:135px;bottom:208px;letter-spacing:-0.22px;word-spacing:0.03px;}
#ta_13{left:94px;bottom:167px;}
#tb_13{left:135px;bottom:161px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tc_13{left:94px;bottom:120px;}
#td_13{left:135px;bottom:114px;letter-spacing:-0.22px;word-spacing:-0.16px;}

.s0_13{font-size:83px;font-family:LiberationSans_rv;color:#D2533C;}
.s1_13{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s2_13{font-size:34px;font-family:LiberationSans_rv;color:#57576E;}
</style>
<style id="fonts13" type="text/css" >

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1100" height="825" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_13" class="t s0_13">KUBERNETES </span>
<span id="t2_13" class="t s1_13">• </span>
<span id="t3_13" class="t s2_13">K8s, qu’est-ce que c’est ? </span>
<span id="t4_13" class="t s1_13">• </span>
<span id="t5_13" class="t s2_13">Atelier : minikube &amp; kubectl </span>
<span id="t6_13" class="t s1_13">• </span>
<span id="t7_13" class="t s2_13">Objets K8s </span>
<span id="t8_13" class="t s1_13">• </span>
<span id="t9_13" class="t s2_13">Contrôleurs K8s </span>
<span id="ta_13" class="t s1_13">• </span>
<span id="tb_13" class="t s2_13">Cluster K8s </span>
<span id="tc_13" class="t s1_13">• </span>
<span id="td_13" class="t s2_13">Atelier : déployer une API REST Spring Boot sur K8s </span></div>

</div>
</body>
</html>
