<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_14{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_14{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_14{left:66px;bottom:649px;letter-spacing:-1.48px;word-spacing:0.04px;}
#t4_14{left:66px;bottom:584px;}
#t5_14{left:88px;bottom:578px;letter-spacing:-0.25px;}
#t6_14{left:282px;bottom:578px;letter-spacing:-0.18px;}
#t7_14{left:340px;bottom:578px;letter-spacing:-0.29px;}
#t8_14{left:401px;bottom:578px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t9_14{left:88px;bottom:538px;letter-spacing:-0.19px;word-spacing:0.02px;}
#ta_14{left:88px;bottom:498px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tb_14{left:66px;bottom:457px;}
#tc_14{left:88px;bottom:451px;letter-spacing:-0.2px;word-spacing:0.03px;}
#td_14{left:388px;bottom:451px;letter-spacing:-0.29px;}
#te_14{left:459px;bottom:451px;letter-spacing:-0.2px;word-spacing:0.07px;}
#tf_14{left:767px;bottom:451px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tg_14{left:989px;bottom:451px;}
#th_14{left:88px;bottom:410px;letter-spacing:-0.27px;word-spacing:0.1px;}
#ti_14{left:88px;bottom:370px;letter-spacing:-0.23px;word-spacing:0.06px;}
#tj_14{left:88px;bottom:330px;letter-spacing:-0.22px;word-spacing:0.03px;}
#tk_14{left:66px;bottom:101px;}
#tl_14{left:88px;bottom:95px;letter-spacing:-0.16px;word-spacing:0.02px;}
#tm_14{left:433px;bottom:95px;letter-spacing:-0.29px;}
#tn_14{left:504px;bottom:95px;letter-spacing:-0.19px;word-spacing:0.03px;}
#to_14{left:88px;bottom:55px;letter-spacing:-0.24px;word-spacing:-0.68px;}

.s0_14{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_14{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_14{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_14{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_14{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s5_14{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s6_14{font-size:34px;font-family:OpenSymbol_se;color:#292934;}
</style>
<style id="fonts14" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_se;
	src: url("fonts/OpenSymbol_se.woff") format("woff");
}

</style>
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1100" height="825" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_14" class="t s0_14">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_14" class="t s1_14">14 </span>
<span id="t3_14" class="t s2_14">K8s, qu’est-ce que c’est ? </span>
<span id="t4_14" class="t s3_14">• </span>
<span id="t5_14" class="t s4_14">Kubernetes </span><span id="t6_14" class="t s5_14">(ou </span><span id="t7_14" class="t s4_14">K8s</span><span id="t8_14" class="t s5_14">) est un système open-source permettant </span>
<span id="t9_14" class="t s5_14">d'automatiser le déploiement, la mise à l'échelle (scalabilité) et </span>
<span id="ta_14" class="t s5_14">la gestion des applications conteneurisées. </span>
<span id="tb_14" class="t s3_14">• </span>
<span id="tc_14" class="t s5_14">En d’autres termes, </span><span id="td_14" class="t s4_14">K8s </span><span id="te_14" class="t s5_14">est un orchestrateur </span><span id="tf_14" class="t s5_14">de conteneurs </span><span id="tg_14" class="t s6_14"> </span>
<span id="th_14" class="t s5_14">il permet de donc gérer le cycle de vie (déployer, exécuter, </span>
<span id="ti_14" class="t s5_14">surveiller, mettre à l’échelle et coordonner) des conteneurs </span>
<span id="tj_14" class="t s5_14">(Docker-Containers par exemple). </span>
<span id="tk_14" class="t s3_14">• </span>
<span id="tl_14" class="t s5_14">Du fait de sa flexibilité, </span><span id="tm_14" class="t s4_14">K8s </span><span id="tn_14" class="t s5_14">est présent dans la plupart des </span>
<span id="to_14" class="t s5_14">fournisseurs Cloud (Google, AWS, Azure, etc.) </span></div>

</div>
</body>
</html>
