<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_16{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_16{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_16{left:66px;bottom:649px;letter-spacing:-1.48px;word-spacing:0.03px;}
#t4_16{left:66px;bottom:584px;}
#t5_16{left:88px;bottom:578px;letter-spacing:-0.24px;}
#t6_16{left:245px;bottom:578px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t7_16{left:88px;bottom:538px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t8_16{left:88px;bottom:498px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t9_16{left:85px;bottom:451px;}
#ta_16{left:127px;bottom:451px;letter-spacing:-0.2px;word-spacing:0.04px;}
#tb_16{left:1015px;bottom:451px;}
#tc_16{left:66px;bottom:417px;letter-spacing:-0.17px;}
#td_16{left:120px;bottom:417px;letter-spacing:-0.19px;}
#te_16{left:746px;bottom:417px;letter-spacing:-0.26px;}
#tf_16{left:66px;bottom:384px;letter-spacing:-0.37px;}
#tg_16{left:66px;bottom:295px;}
#th_16{left:88px;bottom:290px;letter-spacing:-0.23px;}
#ti_16{left:215px;bottom:290px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tj_16{left:832px;bottom:290px;letter-spacing:-0.24px;}
#tk_16{left:886px;bottom:290px;letter-spacing:-0.15px;word-spacing:0.03px;}
#tl_16{left:88px;bottom:249px;letter-spacing:-0.19px;word-spacing:0.03px;}
#tm_16{left:88px;bottom:209px;letter-spacing:-0.2px;word-spacing:0.04px;}
#tn_16{left:88px;bottom:169px;letter-spacing:-0.21px;word-spacing:0.03px;}
#to_16{left:85px;bottom:122px;}
#tp_16{left:127px;bottom:122px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tq_16{left:793px;bottom:122px;}
#tr_16{left:812px;bottom:122px;letter-spacing:-0.19px;}
#ts_16{left:885px;bottom:122px;letter-spacing:-0.2px;}
#tt_16{left:66px;bottom:88px;letter-spacing:-0.2px;}
#tu_16{left:493px;bottom:88px;}
#tv_16{left:717px;bottom:162px;letter-spacing:-0.23px;word-spacing:0.01px;}

.s0_16{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_16{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_16{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_16{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_16{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s5_16{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s6_16{font-size:34px;font-family:OpenSymbol_se;color:#292934;}
.s7_16{font-size:34px;font-family:LiberationSans_rv;color:#00F;}
.s8_16{font-size:34px;font-family:LiberationSans-Bold_s9;color:#292934;}
.s9_16{font-size:28px;font-family:LiberationSans-Italic_r-;color:#FFF;}
</style>
<style id="fonts16" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_r-;
	src: url("fonts/LiberationSans-Italic_r-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_se;
	src: url("fonts/OpenSymbol_se.woff") format("woff");
}

</style>
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1100" height="825" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_16" class="t s0_16">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_16" class="t s1_16">16 </span>
<span id="t3_16" class="t s2_16">Atelier K8s : minikube et kubectl </span>
<span id="t4_16" class="t s3_16">• </span>
<span id="t5_16" class="t s4_16">minikube </span><span id="t6_16" class="t s5_16">est une version allégée de K8s déployable sur un </span>
<span id="t7_16" class="t s5_16">poste de travail permettant d’éviter d’avoir un réseau de </span>
<span id="t8_16" class="t s5_16">plusieurs machines pour déployer Kubernetes. </span>
<span id="t9_16" class="t s6_16"> </span><span id="ta_16" class="t s5_16">installer minikube en suivant les étapes de la doc officielle : </span><span id="tb_16" class="t s7_16">h </span>
<span id="tc_16" class="t s7_16">ttps </span><span id="td_16" class="t s7_16">://minikube.sigs.k8s.io/docs/start/?arch=% </span><span id="te_16" class="t s7_16">2Fwindows%2Fx8 </span>
<span id="tf_16" class="t s7_16">6-64%2Fstable%2F.exe+download </span>
<span id="tg_16" class="t s3_16">• </span>
<span id="th_16" class="t s4_16">kubectl </span><span id="ti_16" class="t s5_16">est une interface en ligne de commande (</span><span id="tj_16" class="t s8_16">CLI</span><span id="tk_16" class="t s5_16">) très </span>
<span id="tl_16" class="t s5_16">populaire utilisée pour interagir avec les clusters Kubernetes. </span>
<span id="tm_16" class="t s5_16">Par exemple, il est possible d'afficher l'ensemble des pods d'un </span>
<span id="tn_16" class="t s5_16">cluster K8s avec la commande suivante : </span>
<span id="to_16" class="t s6_16"> </span><span id="tp_16" class="t s5_16">Pour plus d’info sur les commandes kubectl </span><span id="tq_16" class="t s5_16">: </span><span id="tr_16" class="t s7_16">https </span><span id="ts_16" class="t s7_16">://kuberne </span>
<span id="tt_16" class="t s7_16">tes.io/docs/reference/kubectl </span><span id="tu_16" class="t s7_16">/ </span>
<span id="tv_16" class="t s9_16">kubectl get pods </span></div>

</div>
</body>
</html>
