<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_17{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_17{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_17{left:66px;bottom:649px;letter-spacing:-1.48px;word-spacing:0.03px;}

.s0_17{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_17{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_17{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
</style>
<style id="fonts17" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1100" height="825" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_17" class="t s0_17">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_17" class="t s1_17">17 </span>
<span id="t3_17" class="t s2_17">Atelier K8s : minikube et kubectl </span></div>

</div>
</body>
</html>
