<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_18{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_18{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_18{left:66px;bottom:649px;letter-spacing:-1.48px;word-spacing:0.03px;}
#t4_18{left:66px;bottom:580px;}
#t5_18{left:88px;bottom:574px;letter-spacing:-0.15px;word-spacing:0.01px;}
#t6_18{left:99px;bottom:538px;}
#t7_18{left:121px;bottom:533px;letter-spacing:-0.18px;word-spacing:0.02px;}
#t8_18{left:99px;bottom:495px;}
#t9_18{left:121px;bottom:490px;letter-spacing:-0.19px;word-spacing:0.02px;}
#ta_18{left:99px;bottom:452px;}
#tb_18{left:121px;bottom:447px;letter-spacing:-0.21px;word-spacing:0.02px;}
#tc_18{left:99px;bottom:409px;}
#td_18{left:121px;bottom:404px;letter-spacing:-0.18px;word-spacing:0.01px;}
#te_18{left:99px;bottom:367px;}
#tf_18{left:121px;bottom:361px;letter-spacing:-0.18px;}
#tg_18{left:99px;bottom:324px;}
#th_18{left:121px;bottom:319px;letter-spacing:-0.18px;word-spacing:0.01px;}
#ti_18{left:99px;bottom:281px;}
#tj_18{left:121px;bottom:276px;letter-spacing:-0.19px;word-spacing:0.02px;}

.s0_18{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_18{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_18{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_18{font-size:31px;font-family:LiberationSans_rv;color:#93A299;}
.s4_18{font-size:37px;font-family:LiberationSans_rv;color:#292934;}
.s5_18{font-size:26px;font-family:LiberationSans_rv;color:#93A299;}
.s6_18{font-size:31px;font-family:LiberationSans_rv;color:#292934;}
</style>
<style id="fonts18" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1100" height="825" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_18" class="t s0_18">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_18" class="t s1_18">18 </span>
<span id="t3_18" class="t s2_18">Atelier K8s : minikube et kubectl </span>
<span id="t4_18" class="t s3_18">• </span>
<span id="t5_18" class="t s4_18">Exécutez et interprétez les commandes suivantes : </span>
<span id="t6_18" class="t s5_18">• </span>
<span id="t7_18" class="t s6_18">minikube start </span>
<span id="t8_18" class="t s5_18">• </span>
<span id="t9_18" class="t s6_18">minikube status </span>
<span id="ta_18" class="t s5_18">• </span>
<span id="tb_18" class="t s6_18">minikube dashboard </span>
<span id="tc_18" class="t s5_18">• </span>
<span id="td_18" class="t s6_18">minikube kubectl -- get pods </span>
<span id="te_18" class="t s5_18">• </span>
<span id="tf_18" class="t s6_18">minikube kubectl -- get pods –A </span>
<span id="tg_18" class="t s5_18">• </span>
<span id="th_18" class="t s6_18">minikube kubectl -- get nodes </span>
<span id="ti_18" class="t s5_18">• </span>
<span id="tj_18" class="t s6_18">minikube stop </span></div>

</div>
</body>
</html>
