<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_19{left:94px;bottom:413px;letter-spacing:-1.74px;word-spacing:-0.04px;}
#t2_19{left:94px;bottom:351px;}
#t3_19{left:135px;bottom:345px;letter-spacing:-0.23px;}
#t4_19{left:94px;bottom:300px;}
#t5_19{left:135px;bottom:293px;letter-spacing:-0.22px;}
#t6_19{left:94px;bottom:248px;}
#t7_19{left:135px;bottom:242px;letter-spacing:-0.3px;}
#t8_19{left:94px;bottom:197px;}
#t9_19{left:135px;bottom:191px;letter-spacing:-0.55px;}

.s0_19{font-size:83px;font-family:LiberationSans_rv;color:#D2533C;}
.s1_19{font-size:31px;font-family:LiberationSans_rv;color:#93A299;}
.s2_19{font-size:37px;font-family:LiberationSans_rv;color:#57576E;}
</style>
<style id="fonts19" type="text/css" >

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1100" height="825" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_19" class="t s0_19">OBJETS K8S </span>
<span id="t2_19" class="t s1_19">• </span>
<span id="t3_19" class="t s2_19">POD </span>
<span id="t4_19" class="t s1_19">• </span>
<span id="t5_19" class="t s2_19">VOLUME </span>
<span id="t6_19" class="t s1_19">• </span>
<span id="t7_19" class="t s2_19">SERVICE </span>
<span id="t8_19" class="t s1_19">• </span>
<span id="t9_19" class="t s2_19">NAMESPACE </span></div>

</div>
</body>
</html>
