<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_2{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_2{left:928px;bottom:785px;}
#t3_2{left:66px;bottom:649px;letter-spacing:-1.48px;}
#t4_2{left:66px;bottom:584px;}
#t5_2{left:88px;bottom:578px;letter-spacing:-0.31px;word-spacing:0.12px;}
#t6_2{left:99px;bottom:551px;}
#t7_2{left:121px;bottom:546px;letter-spacing:0.11px;word-spacing:0.05px;}
#t8_2{left:99px;bottom:516px;}
#t9_2{left:121px;bottom:512px;letter-spacing:0.15px;word-spacing:0.01px;}
#ta_2{left:99px;bottom:482px;}
#tb_2{left:121px;bottom:478px;letter-spacing:0.19px;word-spacing:0.01px;}
#tc_2{left:99px;bottom:448px;}
#td_2{left:121px;bottom:444px;letter-spacing:0.16px;}
#te_2{left:99px;bottom:414px;}
#tf_2{left:121px;bottom:410px;letter-spacing:0.14px;word-spacing:0.03px;}
#tg_2{left:121px;bottom:380px;letter-spacing:0.17px;word-spacing:0.01px;}
#th_2{left:66px;bottom:337px;}
#ti_2{left:88px;bottom:331px;letter-spacing:-0.22px;word-spacing:0.03px;}
#tj_2{left:99px;bottom:303px;}
#tk_2{left:121px;bottom:299px;letter-spacing:0.16px;}
#tl_2{left:99px;bottom:269px;}
#tm_2{left:121px;bottom:265px;letter-spacing:0.17px;word-spacing:0.01px;}
#tn_2{left:99px;bottom:235px;}
#to_2{left:121px;bottom:231px;letter-spacing:0.18px;word-spacing:0.03px;}
#tp_2{left:99px;bottom:201px;}
#tq_2{left:121px;bottom:196px;letter-spacing:0.15px;word-spacing:0.07px;}
#tr_2{left:99px;bottom:166px;}
#ts_2{left:121px;bottom:162px;letter-spacing:0.17px;word-spacing:0.03px;}
#tt_2{left:99px;bottom:132px;}
#tu_2{left:121px;bottom:128px;letter-spacing:0.16px;word-spacing:-0.11px;}

.s0_2{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_2{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_2{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_2{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_2{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s5_2{font-size:21px;font-family:LiberationSans_rv;color:#93A299;}
.s6_2{font-size:24px;font-family:LiberationSans_rv;color:#292934;}
</style>
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1100" height="825" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_2" class="t s0_2">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_2" class="t s1_2">2 </span>
<span id="t3_2" class="t s2_2">Plan </span>
<span id="t4_2" class="t s3_2">• </span>
<span id="t5_2" class="t s4_2">Docker, une vue d’ensemble </span>
<span id="t6_2" class="t s5_2">• </span>
<span id="t7_2" class="t s6_2">Docker, qu’est-ce que c’est ? </span>
<span id="t8_2" class="t s5_2">• </span>
<span id="t9_2" class="t s6_2">Conteneurisation versus Virtualisation </span>
<span id="ta_2" class="t s5_2">• </span>
<span id="tb_2" class="t s6_2">Image Docker &amp; Conteneur Docker </span>
<span id="tc_2" class="t s5_2">• </span>
<span id="td_2" class="t s6_2">Dockerfile </span>
<span id="te_2" class="t s5_2">• </span>
<span id="tf_2" class="t s6_2">Ateliers : prise en main de Docker (installation Docker, création d’un Dockerfile, </span>
<span id="tg_2" class="t s6_2">génération, exécution et publication d’une image Docker sur Docker Hub) </span>
<span id="th_2" class="t s3_2">• </span>
<span id="ti_2" class="t s4_2">Kubernetes (K8s) </span>
<span id="tj_2" class="t s5_2">• </span>
<span id="tk_2" class="t s6_2">K8s, qu’est-ce que c’est ? </span>
<span id="tl_2" class="t s5_2">• </span>
<span id="tm_2" class="t s6_2">Atelier : mettre en place un Cluster K8s avec minikube &amp; kubectl </span>
<span id="tn_2" class="t s5_2">• </span>
<span id="to_2" class="t s6_2">Objets K8s </span>
<span id="tp_2" class="t s5_2">• </span>
<span id="tq_2" class="t s6_2">Workloads K8s </span>
<span id="tr_2" class="t s5_2">• </span>
<span id="ts_2" class="t s6_2">Cluster K8s </span>
<span id="tt_2" class="t s5_2">• </span>
<span id="tu_2" class="t s6_2">Atelier : déployer une API REST Spring Boot sur un Cluster K8s </span></div>

</div>
</body>
</html>
