<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_20{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_20{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_20{left:66px;bottom:649px;letter-spacing:-1.47px;word-spacing:0.05px;}
#t4_20{left:66px;bottom:588px;}
#t5_20{left:88px;bottom:583px;letter-spacing:-0.21px;word-spacing:0.05px;}
#t6_20{left:667px;bottom:583px;letter-spacing:-0.23px;}
#t7_20{left:723px;bottom:583px;letter-spacing:-0.18px;}
#t8_20{left:88px;bottom:546px;letter-spacing:-0.18px;}
#t9_20{left:88px;bottom:509px;letter-spacing:-0.26px;word-spacing:0.07px;}
#ta_20{left:66px;bottom:429px;}
#tb_20{left:88px;bottom:424px;letter-spacing:-0.19px;word-spacing:0.01px;}
#tc_20{left:88px;bottom:387px;letter-spacing:-0.18px;}
#td_20{left:585px;bottom:387px;}
#te_20{left:99px;bottom:361px;}
#tf_20{left:128px;bottom:354px;letter-spacing:0.17px;word-spacing:0.01px;}
#tg_20{left:121px;bottom:325px;letter-spacing:0.17px;word-spacing:0.01px;}
#th_20{left:99px;bottom:297px;}
#ti_20{left:128px;bottom:291px;letter-spacing:0.18px;word-spacing:0.01px;}
#tj_20{left:121px;bottom:261px;letter-spacing:0.16px;word-spacing:0.01px;}
#tk_20{left:176px;bottom:183px;letter-spacing:-0.17px;}
#tl_20{left:176px;bottom:146px;letter-spacing:-0.19px;}
#tm_20{left:66px;bottom:109px;letter-spacing:-0.18px;word-spacing:0.01px;}

.s0_20{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_20{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_20{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_20{font-size:26px;font-family:LiberationSans_rv;color:#93A299;}
.s4_20{font-size:31px;font-family:LiberationSans_rv;color:#292934;}
.s5_20{font-size:31px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s6_20{font-size:31px;font-family:OpenSymbol_se;color:#292934;}
.s7_20{font-size:21px;font-family:OpenSymbol_se;color:#93A299;}
.s8_20{font-size:24px;font-family:LiberationSans_rv;color:#292934;}
.s9_20{font-size:31px;font-family:LiberationSans-Italic_r-;color:#292934;}
</style>
<style id="fonts20" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_r-;
	src: url("fonts/LiberationSans-Italic_r-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_se;
	src: url("fonts/OpenSymbol_se.woff") format("woff");
}

</style>
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1100" height="825" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_20" class="t s0_20">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_20" class="t s1_20">20 </span>
<span id="t3_20" class="t s2_20">Objets K8s : PODS </span>
<span id="t4_20" class="t s3_20">• </span>
<span id="t5_20" class="t s4_20">L’objet principal dans un cluster K8s est le </span><span id="t6_20" class="t s5_20">pod</span><span id="t7_20" class="t s4_20">. Un nœud du cluster </span>
<span id="t8_20" class="t s4_20">héberge un ou plusieurs pods ; un pod exécute un ou plusieurs </span>
<span id="t9_20" class="t s4_20">conteneurs, dispose d’un volume de stockage et d’une adresse IP. </span>
<span id="ta_20" class="t s3_20">• </span>
<span id="tb_20" class="t s4_20">Exemple : une entreprise propose une application et une base de </span>
<span id="tc_20" class="t s4_20">données pour chacun de ses clients </span><span id="td_20" class="t s6_20"> </span>
<span id="te_20" class="t s7_20"> </span>
<span id="tf_20" class="t s8_20">Nous pouvons alors déployer un pod par client et chaque pod contient un premier </span>
<span id="tg_20" class="t s8_20">conteneur pour l’application et deuxième conteneur pour la base de données. </span>
<span id="th_20" class="t s7_20"> </span>
<span id="ti_20" class="t s8_20">Nous pouvons aussi déployer le conteneur de la base de données dans un pod </span>
<span id="tj_20" class="t s8_20">dédié et mettre plusieurs pods parallèles pour exécuter le conteneur de l’application. </span>
<span id="tk_20" class="t s9_20">Lorsqu’il n’y a plus de processus qui tourne sur un pod, celui-ci </span>
<span id="tl_20" class="t s9_20">est systématiquement supprimé. La suppression d’un pod </span>
<span id="tm_20" class="t s9_20">entraine la perte de toutes les donnés qui lui sont attachées. </span></div>

</div>
</body>
</html>
