<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_21{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_21{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_21{left:66px;bottom:649px;letter-spacing:-1.47px;word-spacing:0.05px;}
#t4_21{left:66px;bottom:584px;}
#t5_21{left:88px;bottom:578px;letter-spacing:-0.19px;word-spacing:0.02px;}
#t6_21{left:88px;bottom:538px;letter-spacing:-0.3px;word-spacing:0.05px;}
#t7_21{left:99px;bottom:506px;}
#t8_21{left:121px;bottom:501px;letter-spacing:-0.38px;}
#t9_21{left:257px;bottom:501px;letter-spacing:-0.2px;}
#ta_21{left:99px;bottom:467px;}
#tb_21{left:121px;bottom:463px;letter-spacing:-0.18px;}
#tc_21{left:179px;bottom:463px;letter-spacing:-0.23px;word-spacing:0.01px;}
#td_21{left:99px;bottom:429px;}
#te_21{left:121px;bottom:424px;letter-spacing:-0.23px;}
#tf_21{left:243px;bottom:424px;letter-spacing:-0.21px;word-spacing:0.02px;}
#tg_21{left:99px;bottom:390px;}
#th_21{left:121px;bottom:386px;letter-spacing:-0.21px;}
#ti_21{left:187px;bottom:386px;letter-spacing:-0.22px;word-spacing:0.02px;}
#tj_21{left:66px;bottom:343px;}
#tk_21{left:88px;bottom:337px;letter-spacing:-0.26px;word-spacing:0.08px;}
#tl_21{left:698px;bottom:337px;letter-spacing:-0.23px;}
#tm_21{left:972px;bottom:337px;letter-spacing:-0.15px;word-spacing:0.03px;}
#tn_21{left:66px;bottom:65px;}
#to_21{left:88px;bottom:60px;letter-spacing:-0.18px;}
#tp_21{left:301px;bottom:307px;letter-spacing:-0.15px;word-spacing:0.11px;}
#tq_21{left:301px;bottom:286px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tr_21{left:301px;bottom:264px;letter-spacing:-0.08px;}
#ts_21{left:311px;bottom:243px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tt_21{left:301px;bottom:221px;letter-spacing:-0.08px;}
#tu_21{left:311px;bottom:200px;letter-spacing:-0.08px;}
#tv_21{left:311px;bottom:178px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tw_21{left:320px;bottom:157px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tx_21{left:320px;bottom:135px;letter-spacing:-0.07px;}
#ty_21{left:320px;bottom:114px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tz_21{left:294px;bottom:3px;letter-spacing:-0.23px;word-spacing:0.01px;}

.s0_21{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_21{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_21{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_21{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_21{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s5_21{font-size:23px;font-family:LiberationSans_rv;color:#93A299;}
.s6_21{font-size:28px;font-family:LiberationSans_rv;color:#13B1B9;}
.s7_21{font-size:28px;font-family:LiberationSans_rv;color:#292934;}
.s8_21{font-size:34px;font-family:LiberationSans-Italic_r-;color:#292934;}
.s9_21{font-size:26px;font-family:LiberationSans_rv;color:#93A299;}
.sa_21{font-size:31px;font-family:LiberationSans_rv;color:#292934;}
.sb_21{font-size:17px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.sc_21{font-size:28px;font-family:LiberationSans-Italic_r-;color:#FFF;}
</style>
<style id="fonts21" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_r-;
	src: url("fonts/LiberationSans-Italic_r-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1100" height="825" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_21" class="t s0_21">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_21" class="t s1_21">21 </span>
<span id="t3_21" class="t s2_21">Objets K8s : PODS </span>
<span id="t4_21" class="t s3_21">• </span>
<span id="t5_21" class="t s4_21">La configuration d’un POD se fait par le biais d’un Manifest qui </span>
<span id="t6_21" class="t s4_21">est un YAML (ou parfois JSON) comprenant 4 sections : </span>
<span id="t7_21" class="t s5_21">• </span>
<span id="t8_21" class="t s6_21">apiVersion </span><span id="t9_21" class="t s7_21">: la version </span>
<span id="ta_21" class="t s5_21">• </span>
<span id="tb_21" class="t s6_21">kind </span><span id="tc_21" class="t s7_21">: Pod (d’autres type existent comme Deployment, ReplicaSet, etc.) </span>
<span id="td_21" class="t s5_21">• </span>
<span id="te_21" class="t s6_21">Metadata </span><span id="tf_21" class="t s7_21">: par ajouter des informations (name, labels, etc.). </span>
<span id="tg_21" class="t s5_21">• </span>
<span id="th_21" class="t s6_21">spec </span><span id="ti_21" class="t s7_21">: pour spécifier les conteneurs à exécuter dans le pod </span>
<span id="tj_21" class="t s3_21">• </span>
<span id="tk_21" class="t s4_21">Voici un exemple d’un Manifest basique (</span><span id="tl_21" class="t s8_21">pod-exemple.yaml</span><span id="tm_21" class="t s4_21">) : </span>
<span id="tn_21" class="t s9_21">• </span>
<span id="to_21" class="t sa_21">Le Pod précédent peut être créé par la commande kubectl suivante : </span>
<span id="tp_21" class="t sb_21">apiVersion: v1 </span>
<span id="tq_21" class="t sb_21">kind: Pod </span>
<span id="tr_21" class="t sb_21">metadata: </span>
<span id="ts_21" class="t sb_21">name: nginx </span>
<span id="tt_21" class="t sb_21">spec: </span>
<span id="tu_21" class="t sb_21">containers: </span>
<span id="tv_21" class="t sb_21">- name: nginx </span>
<span id="tw_21" class="t sb_21">image: nginx:1.14.2 </span>
<span id="tx_21" class="t sb_21">ports: </span>
<span id="ty_21" class="t sb_21">- containerPort: 80 </span>
<span id="tz_21" class="t sc_21">kubectl apply -f pod-exemple.yaml </span></div>

</div>
</body>
</html>
