<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_22{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_22{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_22{left:66px;bottom:649px;letter-spacing:-1.47px;word-spacing:0.05px;}
#t4_22{left:66px;bottom:580px;}
#t5_22{left:88px;bottom:574px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t6_22{left:88px;bottom:530px;letter-spacing:-0.14px;}
#t7_22{left:388px;bottom:530px;letter-spacing:-0.86px;word-spacing:0.71px;}
#t8_22{left:602px;bottom:530px;letter-spacing:-0.09px;}

.s0_22{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_22{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_22{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_22{font-size:31px;font-family:LiberationSans_rv;color:#93A299;}
.s4_22{font-size:37px;font-family:LiberationSans_rv;color:#292934;}
.s5_22{font-size:37px;font-family:LiberationSans_rv;color:#13B1B9;}
</style>
<style id="fonts22" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1100" height="825" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_22" class="t s0_22">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_22" class="t s1_22">22 </span>
<span id="t3_22" class="t s2_22">Objets K8s : PODS </span>
<span id="t4_22" class="t s3_22">• </span>
<span id="t5_22" class="t s4_22">Le cycle de vie d’un Pod est déterminé au travers d’un </span>
<span id="t6_22" class="t s4_22">ensemble d’états (</span><span id="t7_22" class="t s5_22">Pod STATUS</span><span id="t8_22" class="t s4_22">) : </span></div>

</div>
</body>
</html>
