<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_23{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_23{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_23{left:66px;bottom:649px;letter-spacing:-1.47px;word-spacing:0.04px;}
#t4_23{left:66px;bottom:584px;}
#t5_23{left:88px;bottom:578px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t6_23{left:88px;bottom:538px;letter-spacing:-0.23px;word-spacing:0.04px;}
#t7_23{left:439px;bottom:538px;}
#t8_23{left:482px;bottom:538px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t9_23{left:88px;bottom:498px;letter-spacing:-0.23px;word-spacing:0.05px;}
#ta_23{left:66px;bottom:457px;}
#tb_23{left:88px;bottom:451px;letter-spacing:-0.23px;}
#tc_23{left:140px;bottom:451px;letter-spacing:-0.76px;}
#td_23{left:268px;bottom:451px;letter-spacing:-0.2px;word-spacing:0.03px;}
#te_23{left:88px;bottom:410px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tf_23{left:177px;bottom:102px;letter-spacing:-0.23px;word-spacing:0.04px;}
#tg_23{left:149px;bottom:61px;letter-spacing:-0.19px;word-spacing:0.03px;}
#th_23{left:93px;bottom:21px;letter-spacing:-0.26px;}
#ti_23{left:212px;bottom:21px;letter-spacing:-0.39px;word-spacing:0.19px;}
#tj_23{left:503px;bottom:21px;}
#tk_23{left:521px;bottom:21px;letter-spacing:-0.24px;word-spacing:0.03px;}
#tl_23{left:698px;bottom:21px;}
#tm_23{left:717px;bottom:21px;letter-spacing:-0.23px;}
#tn_23{left:820px;bottom:21px;letter-spacing:-0.16px;word-spacing:0.02px;}
#to_23{left:76px;bottom:321px;}
#tp_23{left:98px;bottom:315px;letter-spacing:-0.28px;word-spacing:0.11px;}
#tq_23{left:98px;bottom:275px;letter-spacing:-0.23px;word-spacing:0.03px;}
#tr_23{left:98px;bottom:234px;letter-spacing:-0.21px;word-spacing:0.03px;}
#ts_23{left:98px;bottom:194px;letter-spacing:-0.18px;word-spacing:0.02px;}

.s0_23{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_23{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_23{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_23{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_23{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s5_23{font-size:34px;font-family:OpenSymbol_se;color:#292934;}
.s6_23{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
</style>
<style id="fonts23" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_se;
	src: url("fonts/OpenSymbol_se.woff") format("woff");
}

</style>
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="1100" height="825" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_23" class="t s0_23">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_23" class="t s1_23">23 </span>
<span id="t3_23" class="t s2_23">Objets K8s : VOLUMES (2/4) </span>
<span id="t4_23" class="t s3_23">• </span>
<span id="t5_23" class="t s4_23">Le système de fichiers dans un conteneur Kubernetes fournit </span>
<span id="t6_23" class="t s4_23">un stockage éphémère </span><span id="t7_23" class="t s5_23"> </span><span id="t8_23" class="t s4_23">le redémarrage du conteneur </span>
<span id="t9_23" class="t s4_23">effacera toutes ses données. </span>
<span id="ta_23" class="t s3_23">• </span>
<span id="tb_23" class="t s4_23">Un </span><span id="tc_23" class="t s6_23">Volume </span><span id="td_23" class="t s4_23">K8s fournit un stockage qui persiste pendant toute </span>
<span id="te_23" class="t s4_23">la durée de vie du pod. </span>
<span id="tf_23" class="t s4_23">Le redémarrage du pod effacera toutes ses données. Selon </span>
<span id="tg_23" class="t s4_23">le besoin, on peut utiliser d’autres type de stockage K8s </span>
<span id="th_23" class="t s4_23">comme </span><span id="ti_23" class="t s6_23">Persistent Volume</span><span id="tj_23" class="t s4_23">, </span><span id="tk_23" class="t s6_23">config Map</span><span id="tl_23" class="t s4_23">, </span><span id="tm_23" class="t s6_23">Secret</span><span id="tn_23" class="t s4_23">, etc. </span>
<span id="to_23" class="t s3_23">• </span>
<span id="tp_23" class="t s4_23">Un Volume peut être utilisé </span>
<span id="tq_23" class="t s4_23">comme espace disque </span>
<span id="tr_23" class="t s4_23">partagé pour les conteneurs </span>
<span id="ts_23" class="t s4_23">à l'intérieur du pod. </span></div>

</div>
</body>
</html>
