<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_25{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_25{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_25{left:66px;bottom:649px;letter-spacing:-1.52px;word-spacing:0.09px;}
#t4_25{left:66px;bottom:531px;letter-spacing:-0.18px;}
#t5_25{left:113px;bottom:531px;letter-spacing:-0.22px;}
#t6_25{left:241px;bottom:531px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t7_25{left:66px;bottom:491px;letter-spacing:-0.23px;word-spacing:0.06px;}
#t8_25{left:66px;bottom:451px;letter-spacing:-0.17px;word-spacing:0.02px;}
#t9_25{left:264px;bottom:451px;letter-spacing:-0.22px;}
#ta_25{left:66px;bottom:410px;letter-spacing:-0.19px;word-spacing:0.03px;}
#tb_25{left:66px;bottom:370px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tc_25{left:66px;bottom:330px;letter-spacing:-0.19px;word-spacing:-0.59px;}
#td_25{left:66px;bottom:290px;letter-spacing:-0.19px;word-spacing:0.03px;}
#te_25{left:66px;bottom:249px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tf_25{left:66px;bottom:209px;letter-spacing:-0.25px;word-spacing:0.08px;}
#tg_25{left:66px;bottom:169px;letter-spacing:-0.29px;word-spacing:0.12px;}

.s0_25{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_25{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_25{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_25{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s4_25{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
</style>
<style id="fonts25" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1100" height="825" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_25" class="t s0_25">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_25" class="t s1_25">25 </span>
<span id="t3_25" class="t s2_25">Objets K8s : SERVICES (3/4) </span>
<span id="t4_25" class="t s3_25">Le </span><span id="t5_25" class="t s4_25">Service </span><span id="t6_25" class="t s3_25">(exposé via </span>
<span id="t7_25" class="t s3_25">son adresse IP 1.1.1.1) </span>
<span id="t8_25" class="t s3_25">va utiliser un </span><span id="t9_25" class="t s4_25">Selector </span>
<span id="ta_25" class="t s3_25">qui va chercher tous les </span>
<span id="tb_25" class="t s3_25">pods ayant le label </span>
<span id="tc_25" class="t s3_25">"App: App1" ayant le </span>
<span id="td_25" class="t s3_25">status "Running" et </span>
<span id="te_25" class="t s3_25">récupérer leurs </span>
<span id="tf_25" class="t s3_25">adresses IP pour </span>
<span id="tg_25" class="t s3_25">pouvoir les interroger. </span></div>

</div>
</body>
</html>
