<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_26{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_26{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_26{left:66px;bottom:649px;letter-spacing:-1.66px;word-spacing:0.23px;}
#t4_26{left:66px;bottom:584px;}
#t5_26{left:88px;bottom:578px;letter-spacing:-0.18px;}
#t6_26{left:135px;bottom:578px;letter-spacing:-0.28px;}
#t7_26{left:334px;bottom:578px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t8_26{left:88px;bottom:538px;letter-spacing:-0.27px;word-spacing:0.09px;}
#t9_26{left:66px;bottom:450px;}
#ta_26{left:88px;bottom:444px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tb_26{left:88px;bottom:404px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tc_26{left:88px;bottom:364px;letter-spacing:-0.21px;word-spacing:0.03px;}
#td_26{left:88px;bottom:323px;letter-spacing:-0.19px;word-spacing:0.02px;}
#te_26{left:66px;bottom:235px;}
#tf_26{left:88px;bottom:229px;letter-spacing:-0.22px;word-spacing:0.03px;}
#tg_26{left:88px;bottom:189px;letter-spacing:-0.2px;word-spacing:0.02px;}
#th_26{left:88px;bottom:149px;letter-spacing:-0.19px;word-spacing:0.02px;}
#ti_26{left:88px;bottom:108px;letter-spacing:-0.28px;word-spacing:0.11px;}

.s0_26{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_26{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_26{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_26{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_26{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s5_26{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
</style>
<style id="fonts26" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1100" height="825" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_26" class="t s0_26">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_26" class="t s1_26">26 </span>
<span id="t3_26" class="t s2_26">Objets K8s : NAMESPACES (4/4) </span>
<span id="t4_26" class="t s3_26">• </span>
<span id="t5_26" class="t s4_26">un </span><span id="t6_26" class="t s5_26">NameSpace </span><span id="t7_26" class="t s4_26">fournit un mécanisme pour isoler des groupes </span>
<span id="t8_26" class="t s4_26">de ressources au sein d’un même cluster. </span>
<span id="t9_26" class="t s3_26">• </span>
<span id="ta_26" class="t s4_26">Les namespaces sont utilisés dans des environnements avec </span>
<span id="tb_26" class="t s4_26">de nombreux utilisateurs répartis sur plusieurs équipes ou </span>
<span id="tc_26" class="t s4_26">projets, ou même séparant des environnements tels que le </span>
<span id="td_26" class="t s4_26">développement, l’intégration, la qualification et la production. </span>
<span id="te_26" class="t s3_26">• </span>
<span id="tf_26" class="t s4_26">La portée basée sur un NameSpace s’applique uniquement </span>
<span id="tg_26" class="t s4_26">aux objets avec NameSpace (ex. pod, services, etc.) et non </span>
<span id="th_26" class="t s4_26">aux objets à l’échelle du cluster (ex. StorageClass, Nodes, </span>
<span id="ti_26" class="t s4_26">Persistent Volume, etc.). </span></div>

</div>
</body>
</html>
