<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_27{left:94px;bottom:413px;letter-spacing:-1.79px;word-spacing:0.07px;}
#t2_27{left:94px;bottom:351px;}
#t3_27{left:135px;bottom:345px;letter-spacing:-0.17px;}
#t4_27{left:94px;bottom:300px;}
#t5_27{left:135px;bottom:293px;letter-spacing:-0.15px;}
#t6_27{left:94px;bottom:248px;}
#t7_27{left:135px;bottom:242px;letter-spacing:-0.14px;}
#t8_27{left:94px;bottom:197px;}
#t9_27{left:135px;bottom:191px;letter-spacing:-0.19px;}
#ta_27{left:94px;bottom:146px;}
#tb_27{left:135px;bottom:139px;letter-spacing:-0.17px;}

.s0_27{font-size:83px;font-family:LiberationSans_rv;color:#D2533C;}
.s1_27{font-size:31px;font-family:LiberationSans_rv;color:#93A299;}
.s2_27{font-size:37px;font-family:LiberationSans_rv;color:#57576E;}
</style>
<style id="fonts27" type="text/css" >

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1100" height="825" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_27" class="t s0_27">WORKLOADS K8S </span>
<span id="t2_27" class="t s1_27">• </span>
<span id="t3_27" class="t s2_27">Deployment </span>
<span id="t4_27" class="t s1_27">• </span>
<span id="t5_27" class="t s2_27">ReplicaSet </span>
<span id="t6_27" class="t s1_27">• </span>
<span id="t7_27" class="t s2_27">StatefulSet </span>
<span id="t8_27" class="t s1_27">• </span>
<span id="t9_27" class="t s2_27">DaemonSet </span>
<span id="ta_27" class="t s1_27">• </span>
<span id="tb_27" class="t s2_27">Job </span></div>

</div>
</body>
</html>
