<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_28{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_28{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_28{left:66px;bottom:649px;letter-spacing:-1.61px;}
#t4_28{left:66px;bottom:584px;}
#t5_28{left:88px;bottom:578px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t6_28{left:88px;bottom:538px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t7_28{left:88px;bottom:498px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t8_28{left:88px;bottom:457px;letter-spacing:-0.22px;word-spacing:0.03px;}
#t9_28{left:508px;bottom:457px;letter-spacing:-0.32px;}
#ta_28{left:688px;bottom:457px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tb_28{left:88px;bottom:417px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tc_28{left:88px;bottom:377px;letter-spacing:-0.19px;}
#td_28{left:66px;bottom:289px;}
#te_28{left:88px;bottom:283px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tf_28{left:99px;bottom:251px;}
#tg_28{left:121px;bottom:246px;letter-spacing:-0.27px;}
#th_28{left:99px;bottom:212px;}
#ti_28{left:121px;bottom:207px;letter-spacing:-0.24px;}
#tj_28{left:99px;bottom:174px;}
#tk_28{left:121px;bottom:169px;letter-spacing:-0.21px;}
#tl_28{left:99px;bottom:135px;}
#tm_28{left:121px;bottom:130px;letter-spacing:-0.29px;}
#tn_28{left:99px;bottom:97px;}
#to_28{left:121px;bottom:92px;letter-spacing:-0.26px;}

.s0_28{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_28{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_28{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_28{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_28{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s5_28{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s6_28{font-size:23px;font-family:LiberationSans_rv;color:#93A299;}
.s7_28{font-size:28px;font-family:LiberationSans_rv;color:#292934;}
</style>
<style id="fonts28" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1100" height="825" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_28" class="t s0_28">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_28" class="t s1_28">28 </span>
<span id="t3_28" class="t s2_28">Workloads </span>
<span id="t4_28" class="t s3_28">• </span>
<span id="t5_28" class="t s4_28">Un Pod K8s a un cycle de vie définit. Lorsqu’un nœud du </span>
<span id="t6_28" class="t s4_28">cluster subit une panne, tous les pods de ce nœud seront en </span>
<span id="t7_28" class="t s4_28">échec. K8s traite cet échec en recréant automatiquement des </span>
<span id="t8_28" class="t s4_28">nouveaux pods grâce à ses </span><span id="t9_28" class="t s5_28">Workloads </span><span id="ta_28" class="t s4_28">qui s’assurent du bon </span>
<span id="tb_28" class="t s4_28">nombre de pods souhaités et que le bon type de pods soient en </span>
<span id="tc_28" class="t s4_28">fonction. </span>
<span id="td_28" class="t s3_28">• </span>
<span id="te_28" class="t s4_28">Kubernetes fournit plusieurs ressources workload : </span>
<span id="tf_28" class="t s6_28">• </span>
<span id="tg_28" class="t s7_28">Deployment </span>
<span id="th_28" class="t s6_28">• </span>
<span id="ti_28" class="t s7_28">ReplicaSet </span>
<span id="tj_28" class="t s6_28">• </span>
<span id="tk_28" class="t s7_28">StatefulSet </span>
<span id="tl_28" class="t s6_28">• </span>
<span id="tm_28" class="t s7_28">DaemonSet </span>
<span id="tn_28" class="t s6_28">• </span>
<span id="to_28" class="t s7_28">Job &amp; CronJob </span></div>

</div>
</body>
</html>
