<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_29{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_29{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_29{left:66px;bottom:649px;letter-spacing:-1.53px;word-spacing:0.09px;}
#t4_29{left:66px;bottom:584px;}
#t5_29{left:88px;bottom:578px;letter-spacing:-0.18px;}
#t6_29{left:135px;bottom:578px;letter-spacing:-0.25px;}
#t7_29{left:336px;bottom:578px;letter-spacing:-0.23px;word-spacing:0.04px;}
#t8_29{left:88px;bottom:538px;letter-spacing:-0.19px;word-spacing:0.06px;}
#t9_29{left:399px;bottom:538px;letter-spacing:-0.2px;word-spacing:0.03px;}
#ta_29{left:88px;bottom:498px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tb_29{left:88px;bottom:457px;letter-spacing:-0.19px;word-spacing:0.03px;}
#tc_29{left:388px;bottom:466px;letter-spacing:-0.09px;word-spacing:0.1px;}
#td_29{left:388px;bottom:446px;letter-spacing:-0.04px;word-spacing:0.02px;}
#te_29{left:388px;bottom:425px;letter-spacing:-0.04px;}
#tf_29{left:396px;bottom:405px;letter-spacing:-0.04px;word-spacing:0.02px;}
#tg_29{left:396px;bottom:384px;letter-spacing:-0.03px;}
#th_29{left:405px;bottom:364px;letter-spacing:-0.04px;word-spacing:0.05px;}
#ti_29{left:388px;bottom:343px;letter-spacing:-0.04px;}
#tj_29{left:396px;bottom:323px;letter-spacing:-0.03px;word-spacing:0.01px;}
#tk_29{left:396px;bottom:303px;letter-spacing:-0.03px;}
#tl_29{left:405px;bottom:282px;letter-spacing:-0.04px;}
#tm_29{left:414px;bottom:262px;letter-spacing:-0.04px;word-spacing:0.05px;}
#tn_29{left:396px;bottom:241px;letter-spacing:-0.03px;}
#to_29{left:405px;bottom:221px;letter-spacing:-0.04px;}
#tp_29{left:414px;bottom:200px;letter-spacing:-0.03px;}
#tq_29{left:423px;bottom:180px;letter-spacing:-0.04px;word-spacing:0.05px;}
#tr_29{left:405px;bottom:160px;letter-spacing:-0.04px;}
#ts_29{left:414px;bottom:139px;letter-spacing:-0.03px;}
#tt_29{left:414px;bottom:119px;letter-spacing:-0.03px;word-spacing:0.01px;}
#tu_29{left:423px;bottom:98px;letter-spacing:-0.03px;word-spacing:0.01px;}
#tv_29{left:423px;bottom:78px;letter-spacing:-0.03px;}
#tw_29{left:423px;bottom:57px;letter-spacing:-0.03px;word-spacing:0.01px;}
#tx_29{left:67px;bottom:408px;}
#ty_29{left:89px;bottom:402px;letter-spacing:-0.23px;word-spacing:0.04px;}
#tz_29{left:89px;bottom:361px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t10_29{left:89px;bottom:321px;letter-spacing:-0.22px;word-spacing:0.03px;}
#t11_29{left:89px;bottom:281px;letter-spacing:-0.2px;word-spacing:0.02px;}
#t12_29{left:89px;bottom:240px;letter-spacing:-0.19px;word-spacing:0.02px;}
#t13_29{left:89px;bottom:200px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t14_29{left:89px;bottom:160px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t15_29{left:89px;bottom:119px;letter-spacing:-0.19px;word-spacing:0.03px;}

.s0_29{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_29{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_29{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_29{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_29{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s5_29{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s6_29{font-size:16px;font-family:LiberationSans-Bold_s9;color:#FFF;}
</style>
<style id="fonts29" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1100" height="825" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_29" class="t s0_29">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_29" class="t s1_29">29 </span>
<span id="t3_29" class="t s2_29">Workloads K8s : Deployment </span>
<span id="t4_29" class="t s3_29">• </span>
<span id="t5_29" class="t s4_29">Le </span><span id="t6_29" class="t s5_29">Deployment </span><span id="t7_29" class="t s4_29">est une bonne approche pour manager une </span>
<span id="t8_29" class="t s4_29">application stateless </span><span id="t9_29" class="t s4_29">sur un cluster K8s où tous les Pods d’un </span>
<span id="ta_29" class="t s4_29">Deployment sont interchangeables et peuvent être remplacés </span>
<span id="tb_29" class="t s4_29">si besoin. </span><span id="tc_29" class="t s6_29">apiVersion: apps/v1 </span>
<span id="td_29" class="t s6_29">kind: Deployment </span>
<span id="te_29" class="t s6_29">metadata: </span>
<span id="tf_29" class="t s6_29">name: nginx-deployment </span>
<span id="tg_29" class="t s6_29">labels: </span>
<span id="th_29" class="t s6_29">app: nginx </span>
<span id="ti_29" class="t s6_29">spec: </span>
<span id="tj_29" class="t s6_29">replicas: 3 </span>
<span id="tk_29" class="t s6_29">selector: </span>
<span id="tl_29" class="t s6_29">matchLabels: </span>
<span id="tm_29" class="t s6_29">app: nginx </span>
<span id="tn_29" class="t s6_29">template: </span>
<span id="to_29" class="t s6_29">metadata: </span>
<span id="tp_29" class="t s6_29">labels: </span>
<span id="tq_29" class="t s6_29">app: nginx </span>
<span id="tr_29" class="t s6_29">spec: </span>
<span id="ts_29" class="t s6_29">containers: </span>
<span id="tt_29" class="t s6_29">- name: nginx </span>
<span id="tu_29" class="t s6_29">image: nginx:1.14.2 </span>
<span id="tv_29" class="t s6_29">ports: </span>
<span id="tw_29" class="t s6_29">- containerPort: 80 </span>
<span id="tx_29" class="t s3_29">• </span>
<span id="ty_29" class="t s4_29">Un Deployment </span>
<span id="tz_29" class="t s4_29">représente un </span>
<span id="t10_29" class="t s4_29">ensemble de </span>
<span id="t11_29" class="t s4_29">ReplicaSets d’une </span>
<span id="t12_29" class="t s4_29">application (une </span>
<span id="t13_29" class="t s4_29">abstraction de </span>
<span id="t14_29" class="t s4_29">haut-niveau) pour </span>
<span id="t15_29" class="t s4_29">contrôler les pods. </span></div>

</div>
</body>
</html>
