<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_3{left:94px;bottom:413px;letter-spacing:-1.82px;}
#t2_3{left:94px;bottom:361px;}
#t3_3{left:135px;bottom:350px;letter-spacing:-0.28px;word-spacing:0.1px;}
#t4_3{left:94px;bottom:323px;}
#t5_3{left:135px;bottom:312px;letter-spacing:-0.21px;word-spacing:0.04px;}
#t6_3{left:94px;bottom:285px;}
#t7_3{left:135px;bottom:274px;letter-spacing:-0.23px;word-spacing:0.03px;}
#t8_3{left:94px;bottom:247px;}
#t9_3{left:135px;bottom:236px;letter-spacing:-0.2px;}
#ta_3{left:94px;bottom:209px;}
#tb_3{left:135px;bottom:198px;letter-spacing:-0.2px;word-spacing:0.02px;}

.s0_3{font-size:83px;font-family:LiberationSans_rv;color:#D2533C;}
.s1_3{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s2_3{font-size:34px;font-family:LiberationSans_rv;color:#57576E;}
</style>
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="1100" height="825" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_3" class="t s0_3">DOCKER </span>
<span id="t2_3" class="t s1_3">• </span>
<span id="t3_3" class="t s2_3">Docker, qu’est-ce que c’est ? </span>
<span id="t4_3" class="t s1_3">• </span>
<span id="t5_3" class="t s2_3">Conteneurisation versus Virtualisation </span>
<span id="t6_3" class="t s1_3">• </span>
<span id="t7_3" class="t s2_3">Image Docker &amp; Conteneur Docker </span>
<span id="t8_3" class="t s1_3">• </span>
<span id="t9_3" class="t s2_3">Dockerfile </span>
<span id="ta_3" class="t s1_3">• </span>
<span id="tb_3" class="t s2_3">Ateliers Docker </span></div>

</div>
</body>
</html>
