<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_30{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_30{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_30{left:66px;bottom:649px;letter-spacing:-1.53px;word-spacing:0.09px;}
#t4_30{left:66px;bottom:584px;}
#t5_30{left:88px;bottom:578px;letter-spacing:-0.23px;}
#t6_30{left:140px;bottom:578px;letter-spacing:-0.23px;}
#t7_30{left:321px;bottom:578px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t8_30{left:88px;bottom:538px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t9_30{left:67px;bottom:492px;}
#ta_30{left:89px;bottom:486px;letter-spacing:0.04px;}
#tb_30{left:89px;bottom:448px;letter-spacing:0.03px;}
#tc_30{left:89px;bottom:409px;letter-spacing:0.04px;}
#td_30{left:89px;bottom:371px;letter-spacing:0.03px;}
#te_30{left:89px;bottom:332px;}
#tf_30{left:130px;bottom:332px;letter-spacing:0.03px;}
#tg_30{left:89px;bottom:294px;letter-spacing:0.04px;}
#th_30{left:67px;bottom:254px;}
#ti_30{left:89px;bottom:249px;letter-spacing:0.04px;}
#tj_30{left:89px;bottom:210px;letter-spacing:0.04px;}
#tk_30{left:89px;bottom:172px;letter-spacing:0.04px;}
#tl_30{left:89px;bottom:133px;letter-spacing:0.04px;}
#tm_30{left:522px;bottom:494px;letter-spacing:-0.09px;word-spacing:0.1px;}
#tn_30{left:522px;bottom:472px;letter-spacing:-0.03px;word-spacing:0.01px;}
#to_30{left:522px;bottom:449px;letter-spacing:-0.04px;}
#tp_30{left:531px;bottom:427px;letter-spacing:-0.03px;word-spacing:0.01px;}
#tq_30{left:531px;bottom:405px;letter-spacing:-0.03px;}
#tr_30{left:540px;bottom:383px;letter-spacing:-0.04px;word-spacing:0.05px;}
#ts_30{left:540px;bottom:361px;letter-spacing:-0.03px;word-spacing:0.01px;}
#tt_30{left:522px;bottom:339px;letter-spacing:-0.04px;}
#tu_30{left:522px;bottom:317px;letter-spacing:-0.03px;word-spacing:0.01px;}
#tv_30{left:531px;bottom:295px;letter-spacing:-0.03px;}
#tw_30{left:540px;bottom:273px;letter-spacing:-0.04px;}
#tx_30{left:548px;bottom:251px;letter-spacing:-0.03px;word-spacing:0.01px;}
#ty_30{left:531px;bottom:229px;letter-spacing:-0.03px;}
#tz_30{left:540px;bottom:207px;letter-spacing:-0.04px;}
#t10_30{left:548px;bottom:184px;letter-spacing:-0.03px;}
#t11_30{left:557px;bottom:162px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t12_30{left:540px;bottom:140px;letter-spacing:-0.04px;}
#t13_30{left:548px;bottom:118px;letter-spacing:-0.03px;}
#t14_30{left:548px;bottom:96px;letter-spacing:-0.03px;word-spacing:0.01px;}
#t15_30{left:557px;bottom:74px;letter-spacing:-0.05px;word-spacing:0.03px;}

.s0_30{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_30{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_30{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_30{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_30{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s5_30{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s6_30{font-size:27px;font-family:LiberationSans_rv;color:#93A299;}
.s7_30{font-size:32px;font-family:LiberationSans_rv;color:#292934;}
.s8_30{font-size:32px;font-family:OpenSymbol_se;color:#292934;}
.s9_30{font-size:16px;font-family:LiberationSans-Bold_s9;color:#FFF;}
</style>
<style id="fonts30" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_se;
	src: url("fonts/OpenSymbol_se.woff") format("woff");
}

</style>
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1100" height="825" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_30" class="t s0_30">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_30" class="t s1_30">30 </span>
<span id="t3_30" class="t s2_30">Workloads K8s : ReplicaSet </span>
<span id="t4_30" class="t s3_30">• </span>
<span id="t5_30" class="t s4_30">Un </span><span id="t6_30" class="t s5_30">ReplicaSet </span><span id="t7_30" class="t s4_30">c’est le workload qui s’assure que le nombre de </span>
<span id="t8_30" class="t s4_30">pods souhaités est égal à ceux en fonction. </span>
<span id="t9_30" class="t s6_30">• </span>
<span id="ta_30" class="t s7_30">Une fois un ReplicaSet est </span>
<span id="tb_30" class="t s7_30">créé, toute modification </span>
<span id="tc_30" class="t s7_30">apportée à un conteneur </span>
<span id="td_30" class="t s7_30">n’est pas prise en charge </span>
<span id="te_30" class="t s8_30"> </span><span id="tf_30" class="t s7_30">il faudra redémarrer </span>
<span id="tg_30" class="t s7_30">manuellement le ReplicaSet. </span>
<span id="th_30" class="t s6_30">• </span>
<span id="ti_30" class="t s7_30">En revanche, toutes les </span>
<span id="tj_30" class="t s7_30">modifications apportées à un </span>
<span id="tk_30" class="t s7_30">Deployment sont appliquées </span>
<span id="tl_30" class="t s7_30">automatiquement. </span>
<span id="tm_30" class="t s9_30">apiVersion: apps/v1 </span>
<span id="tn_30" class="t s9_30">kind: ReplicaSet </span>
<span id="to_30" class="t s9_30">metadata: </span>
<span id="tp_30" class="t s9_30">name: frontend </span>
<span id="tq_30" class="t s9_30">labels: </span>
<span id="tr_30" class="t s9_30">app: guestbook </span>
<span id="ts_30" class="t s9_30">tier: frontend </span>
<span id="tt_30" class="t s9_30">spec: </span>
<span id="tu_30" class="t s9_30">replicas: 3 </span>
<span id="tv_30" class="t s9_30">selector: </span>
<span id="tw_30" class="t s9_30">matchLabels: </span>
<span id="tx_30" class="t s9_30">tier: frontend </span>
<span id="ty_30" class="t s9_30">template: </span>
<span id="tz_30" class="t s9_30">metadata: </span>
<span id="t10_30" class="t s9_30">labels: </span>
<span id="t11_30" class="t s9_30">tier: frontend </span>
<span id="t12_30" class="t s9_30">spec: </span>
<span id="t13_30" class="t s9_30">containers: </span>
<span id="t14_30" class="t s9_30">- name: php-redis </span>
<span id="t15_30" class="t s9_30">image: gcr.io/google_samples/gb-frontend:v3 </span></div>

</div>
</body>
</html>
