<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_31{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_31{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_31{left:66px;bottom:660px;letter-spacing:-1.55px;word-spacing:0.04px;}
#t4_31{left:66px;bottom:584px;}
#t5_31{left:88px;bottom:578px;letter-spacing:-0.23px;}
#t6_31{left:140px;bottom:578px;letter-spacing:-0.21px;}
#t7_31{left:325px;bottom:578px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t8_31{left:88px;bottom:538px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t9_31{left:371px;bottom:538px;letter-spacing:-0.22px;}
#ta_31{left:541px;bottom:538px;letter-spacing:-0.19px;word-spacing:0.02px;}
#tb_31{left:88px;bottom:498px;letter-spacing:-0.24px;word-spacing:0.1px;}
#tc_31{left:718px;bottom:498px;}
#td_31{left:737px;bottom:498px;letter-spacing:-0.36px;word-spacing:0.17px;}
#te_31{left:991px;bottom:498px;}
#tf_31{left:66px;bottom:410px;}
#tg_31{left:88px;bottom:404px;letter-spacing:-0.23px;}
#th_31{left:140px;bottom:404px;letter-spacing:-0.27px;}
#ti_31{left:334px;bottom:404px;letter-spacing:-0.21px;word-spacing:0.04px;}
#tj_31{left:88px;bottom:364px;letter-spacing:-0.2px;word-spacing:0.02px;}
#tk_31{left:88px;bottom:323px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tl_31{left:88px;bottom:283px;letter-spacing:-0.18px;word-spacing:0.02px;}
#tm_31{left:405px;bottom:283px;letter-spacing:-0.36px;word-spacing:0.17px;}
#tn_31{left:659px;bottom:283px;}
#to_31{left:66px;bottom:195px;}
#tp_31{left:88px;bottom:189px;letter-spacing:-0.23px;}
#tq_31{left:140px;bottom:189px;letter-spacing:-0.27px;}
#tr_31{left:209px;bottom:189px;letter-spacing:-0.2px;word-spacing:0.02px;}
#ts_31{left:88px;bottom:149px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tt_31{left:88px;bottom:108px;letter-spacing:-0.17px;word-spacing:0.02px;}
#tu_31{left:222px;bottom:108px;letter-spacing:-0.26px;}
#tv_31{left:360px;bottom:108px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tw_31{left:88px;bottom:68px;letter-spacing:-0.26px;word-spacing:0.09px;}
#tx_31{left:565px;bottom:68px;letter-spacing:-0.24px;}
#ty_31{left:629px;bottom:68px;letter-spacing:-0.14px;}
#tz_31{left:666px;bottom:68px;letter-spacing:-0.25px;}
#t10_31{left:793px;bottom:68px;}

.s0_31{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_31{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_31{font-size:49px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_31{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_31{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s5_31{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s6_31{font-size:34px;font-family:LiberationSans-BoldItalic_s4;color:#292934;}
.s7_31{font-size:34px;font-family:LiberationSans_rv;color:#00F;}
</style>
<style id="fonts31" type="text/css" >

@font-face {
	font-family: LiberationSans-BoldItalic_s4;
	src: url("fonts/LiberationSans-BoldItalic_s4.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="1100" height="825" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_31" class="t s0_31">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_31" class="t s1_31">31 </span>
<span id="t3_31" class="t s2_31">Workloads K8s : StatefulSet, DaemonSet, Job </span>
<span id="t4_31" class="t s3_31">• </span>
<span id="t5_31" class="t s4_31">Un </span><span id="t6_31" class="t s5_31">StatefulSet </span><span id="t7_31" class="t s4_31">est un workload qui permet de lancer un ou </span>
<span id="t8_31" class="t s4_31">plusieurs Pods qui </span><span id="t9_31" class="t s6_31">persistent </span><span id="ta_31" class="t s4_31">des données. Le StatefulSet fait </span>
<span id="tb_31" class="t s4_31">le lien entre le Pod et le Persistent Volume </span><span id="tc_31" class="t s4_31">. </span><span id="td_31" class="t s7_31">Voici un exemple </span><span id="te_31" class="t s4_31">. </span>
<span id="tf_31" class="t s3_31">• </span>
<span id="tg_31" class="t s4_31">Un </span><span id="th_31" class="t s5_31">DaemonSet </span><span id="ti_31" class="t s4_31">gèrent les Pods qui effectuent des actions sur </span>
<span id="tj_31" class="t s4_31">le nœud sur lequel ils tournent. On utilise DaemonSet le plus </span>
<span id="tk_31" class="t s4_31">souvent pour gérer du stockage, du monitoring ou de la </span>
<span id="tl_31" class="t s4_31">journalisation de log. </span><span id="tm_31" class="t s7_31">Voici un exemple </span><span id="tn_31" class="t s4_31">. </span>
<span id="to_31" class="t s3_31">• </span>
<span id="tp_31" class="t s4_31">Un </span><span id="tq_31" class="t s5_31">Job </span><span id="tr_31" class="t s4_31">crée des Pods et s'assure qu’ils se terminent avec </span>
<span id="ts_31" class="t s4_31">succès. Un Job est une tâche ponctuelle (exécutée une seule </span>
<span id="tt_31" class="t s4_31">fois). Un </span><span id="tu_31" class="t s5_31">CronJob</span><span id="tv_31" class="t s4_31">, en revanche, est une tâche récurrente </span>
<span id="tw_31" class="t s4_31">planifiée. Voici deux exemples : </span><span id="tx_31" class="t s7_31">Job </span><span id="ty_31" class="t s4_31">et </span><span id="tz_31" class="t s7_31">CronJob </span><span id="t10_31" class="t s4_31">. </span></div>

</div>
</body>
</html>
