<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_32{left:94px;bottom:413px;letter-spacing:-1.77px;word-spacing:-0.02px;}
#t2_32{left:94px;bottom:351px;}
#t3_32{left:135px;bottom:345px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t4_32{left:94px;bottom:300px;}
#t5_32{left:135px;bottom:293px;letter-spacing:-0.18px;word-spacing:0.04px;}
#t6_32{left:94px;bottom:248px;}
#t7_32{left:135px;bottom:242px;letter-spacing:-0.14px;}
#t8_32{left:94px;bottom:197px;}
#t9_32{left:135px;bottom:191px;letter-spacing:-0.14px;word-spacing:0.04px;}

.s0_32{font-size:83px;font-family:LiberationSans_rv;color:#D2533C;}
.s1_32{font-size:31px;font-family:LiberationSans_rv;color:#93A299;}
.s2_32{font-size:37px;font-family:LiberationSans_rv;color:#57576E;}
</style>
<style id="fonts32" type="text/css" >

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1100" height="825" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_32" class="t s0_32">CLUSTER K8S </span>
<span id="t2_32" class="t s1_32">• </span>
<span id="t3_32" class="t s2_32">Control Plane </span>
<span id="t4_32" class="t s1_32">• </span>
<span id="t5_32" class="t s2_32">Compute Machine </span>
<span id="t6_32" class="t s1_32">• </span>
<span id="t7_32" class="t s2_32">Persistent Storage </span>
<span id="t8_32" class="t s1_32">• </span>
<span id="t9_32" class="t s2_32">Containter Registry </span></div>

</div>
</body>
</html>
