<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_34{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_34{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_34{left:66px;bottom:649px;letter-spacing:-1.48px;word-spacing:0.06px;}
#t4_34{left:66px;bottom:588px;}
#t5_34{left:88px;bottom:580px;letter-spacing:0.05px;}
#t6_34{left:305px;bottom:580px;letter-spacing:0.04px;word-spacing:0.01px;}
#t7_34{left:88px;bottom:546px;letter-spacing:0.03px;word-spacing:0.01px;}
#t8_34{left:88px;bottom:511px;letter-spacing:0.02px;word-spacing:0.02px;}
#t9_34{left:88px;bottom:477px;letter-spacing:0.04px;}
#ta_34{left:88px;bottom:442px;letter-spacing:0.04px;}
#tb_34{left:66px;bottom:409px;}
#tc_34{left:88px;bottom:401px;letter-spacing:0.04px;}
#td_34{left:99px;bottom:374px;}
#te_34{left:121px;bottom:368px;letter-spacing:-0.25px;}
#tf_34{left:317px;bottom:368px;letter-spacing:-0.24px;word-spacing:-0.11px;}
#tg_34{left:121px;bottom:338px;letter-spacing:-0.21px;word-spacing:0.02px;}
#th_34{left:422px;bottom:338px;letter-spacing:-0.23px;}
#ti_34{left:517px;bottom:338px;letter-spacing:-0.23px;word-spacing:0.03px;}
#tj_34{left:722px;bottom:338px;letter-spacing:-0.29px;}
#tk_34{left:835px;bottom:338px;letter-spacing:-0.18px;}
#tl_34{left:99px;bottom:310px;}
#tm_34{left:121px;bottom:303px;letter-spacing:-0.26px;}
#tn_34{left:324px;bottom:303px;letter-spacing:-0.21px;word-spacing:0.01px;}
#to_34{left:121px;bottom:273px;letter-spacing:-0.23px;word-spacing:0.01px;}
#tp_34{left:99px;bottom:245px;}
#tq_34{left:121px;bottom:239px;letter-spacing:-0.26px;}
#tr_34{left:453px;bottom:239px;letter-spacing:-0.23px;word-spacing:0.01px;}
#ts_34{left:121px;bottom:209px;letter-spacing:-0.22px;word-spacing:0.02px;}
#tt_34{left:121px;bottom:179px;letter-spacing:-0.2px;word-spacing:0.02px;}
#tu_34{left:121px;bottom:149px;letter-spacing:-0.23px;word-spacing:0.02px;}
#tv_34{left:99px;bottom:121px;}
#tw_34{left:121px;bottom:115px;letter-spacing:-0.26px;}
#tx_34{left:185px;bottom:115px;letter-spacing:-0.23px;word-spacing:0.02px;}
#ty_34{left:121px;bottom:85px;letter-spacing:-0.24px;word-spacing:0.04px;}

.s0_34{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_34{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_34{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_34{font-size:28px;font-family:LiberationSans_rv;color:#93A299;}
.s4_34{font-size:32px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s5_34{font-size:32px;font-family:LiberationSans_rv;color:#292934;}
.s6_34{font-size:24px;font-family:LiberationSans_rv;color:#93A299;}
.s7_34{font-size:28px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s8_34{font-size:28px;font-family:LiberationSans_rv;color:#292934;}
.s9_34{font-size:28px;font-family:LiberationSans-Italic_r-;color:#292934;}
</style>
<style id="fonts34" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Italic_r-;
	src: url("fonts/LiberationSans-Italic_r-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1100" height="825" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_34" class="t s0_34">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_34" class="t s1_34">34 </span>
<span id="t3_34" class="t s2_34">Cluster K8s : Control Plane </span>
<span id="t4_34" class="t s3_34">• </span>
<span id="t5_34" class="t s4_34">Control Plane </span><span id="t6_34" class="t s5_34">est un ensemble de processus qui assignent les </span>
<span id="t7_34" class="t s5_34">tâches, contrôlent les nœuds, s'assurent que les configurations </span>
<span id="t8_34" class="t s5_34">décrites dans les différents manifests sont respectées et assurent </span>
<span id="t9_34" class="t s5_34">les ressources pour que les conteneurs peuvent fonctionner </span>
<span id="ta_34" class="t s5_34">correctement. </span>
<span id="tb_34" class="t s3_34">• </span>
<span id="tc_34" class="t s5_34">Le plan de contrôle est composé de quatre éléments principaux : </span>
<span id="td_34" class="t s6_34">• </span>
<span id="te_34" class="t s7_34">kube-apiserver</span><span id="tf_34" class="t s8_34"> : c'est une API REST qui prend en charge les demandes </span>
<span id="tg_34" class="t s8_34">internes et externes (via </span><span id="th_34" class="t s9_34">kubectl </span><span id="ti_34" class="t s8_34">par exemple, ou </span><span id="tj_34" class="t s9_34">kubeadm</span><span id="tk_34" class="t s8_34">). </span>
<span id="tl_34" class="t s6_34">• </span>
<span id="tm_34" class="t s7_34">kube-scheduler</span><span id="tn_34" class="t s8_34"> : ce processus planifie l'attribution d’un pod à un nœud </span>
<span id="to_34" class="t s8_34">en fonction des besoins en ressources (CPU, Mémoire, etc.) du pod. </span>
<span id="tp_34" class="t s6_34">• </span>
<span id="tq_34" class="t s7_34">kube-controller-manager </span><span id="tr_34" class="t s8_34">: c’est un processus qui combine un ensemble </span>
<span id="ts_34" class="t s8_34">de contrôleurs (contrôleur de nœuds, de tâches, de réplication, etc.) dans </span>
<span id="tt_34" class="t s8_34">le but de surveiller l’état du cluster en faisant appliquer la configuration des </span>
<span id="tu_34" class="t s8_34">pods, des déploiements, des services et de toutes les ressources K8s. </span>
<span id="tv_34" class="t s6_34">• </span>
<span id="tw_34" class="t s7_34">etcd </span><span id="tx_34" class="t s8_34">: c’est une base de données clé-valeur où sont stockées les données </span>
<span id="ty_34" class="t s8_34">de configuration et les informations sur l'état du cluster. </span></div>

</div>
</body>
</html>
