<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_35{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_35{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_35{left:66px;bottom:649px;letter-spacing:-1.53px;word-spacing:0.1px;}
#t4_35{left:66px;bottom:590px;}
#t5_35{left:88px;bottom:580px;letter-spacing:0.04px;word-spacing:0.01px;}
#t6_35{left:573px;bottom:580px;letter-spacing:0.06px;}
#t7_35{left:689px;bottom:580px;letter-spacing:0.03px;word-spacing:0.01px;}
#t8_35{left:88px;bottom:546px;letter-spacing:0.03px;word-spacing:0.01px;}
#t9_35{left:88px;bottom:511px;letter-spacing:0.04px;word-spacing:0.01px;}
#ta_35{left:88px;bottom:477px;letter-spacing:0.03px;word-spacing:0.01px;}
#tb_35{left:66px;bottom:446px;}
#tc_35{left:88px;bottom:436px;letter-spacing:0.04px;}
#td_35{left:99px;bottom:411px;}
#te_35{left:121px;bottom:403px;letter-spacing:-0.2px;}
#tf_35{left:173px;bottom:403px;letter-spacing:-0.3px;}
#tg_35{left:246px;bottom:403px;letter-spacing:-0.22px;word-spacing:0.01px;}
#th_35{left:121px;bottom:373px;letter-spacing:-0.23px;word-spacing:0.02px;}
#ti_35{left:121px;bottom:344px;letter-spacing:-0.28px;word-spacing:0.07px;}
#tj_35{left:121px;bottom:314px;letter-spacing:-0.23px;word-spacing:0.01px;}
#tk_35{left:99px;bottom:287px;}
#tl_35{left:121px;bottom:279px;letter-spacing:-0.25px;}
#tm_35{left:217px;bottom:279px;letter-spacing:-0.22px;word-spacing:0.01px;}
#tn_35{left:121px;bottom:250px;letter-spacing:-0.22px;word-spacing:0.02px;}
#to_35{left:121px;bottom:220px;letter-spacing:-0.24px;word-spacing:0.01px;}
#tp_35{left:99px;bottom:193px;}
#tq_35{left:121px;bottom:185px;letter-spacing:-0.26px;}
#tr_35{left:375px;bottom:185px;letter-spacing:-0.2px;word-spacing:0.01px;}
#ts_35{left:121px;bottom:156px;letter-spacing:-0.22px;word-spacing:0.02px;}
#tt_35{left:364px;bottom:156px;letter-spacing:-0.29px;}
#tu_35{left:465px;bottom:156px;letter-spacing:-0.25px;word-spacing:0.02px;}
#tv_35{left:99px;bottom:129px;}
#tw_35{left:121px;bottom:121px;letter-spacing:-0.27px;}
#tx_35{left:269px;bottom:121px;letter-spacing:-0.22px;word-spacing:0.01px;}
#ty_35{left:121px;bottom:91px;letter-spacing:-0.24px;word-spacing:0.04px;}

.s0_35{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_35{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_35{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_35{font-size:27px;font-family:LiberationSans_rv;color:#93A299;}
.s4_35{font-size:32px;font-family:LiberationSans_rv;color:#292934;}
.s5_35{font-size:32px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s6_35{font-size:23px;font-family:LiberationSans_rv;color:#93A299;}
.s7_35{font-size:28px;font-family:LiberationSans_rv;color:#292934;}
.s8_35{font-size:28px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s9_35{font-size:28px;font-family:LiberationSans-Bold_s9;color:#292934;}
</style>
<style id="fonts35" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="1100" height="825" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_35" class="t s0_35">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_35" class="t s1_35">35 </span>
<span id="t3_35" class="t s2_35">Cluster K8s : Worker nodes </span>
<span id="t4_35" class="t s3_35">• </span>
<span id="t5_35" class="t s4_35">Les pods sont exécutés dans des </span><span id="t6_35" class="t s5_35">nœuds </span><span id="t7_35" class="t s4_35">de calcul en fonction </span>
<span id="t8_35" class="t s4_35">des ressources requises pour chaque pod et celles disponibles </span>
<span id="t9_35" class="t s4_35">dans chaque nœud. La mise à l’échelle d’un cluster K8s </span>
<span id="ta_35" class="t s4_35">(scalabilité) consiste tout simplement à ajouter des nœuds. </span>
<span id="tb_35" class="t s3_35">• </span>
<span id="tc_35" class="t s4_35">Dans un nœud on trouve : </span>
<span id="td_35" class="t s6_35">• </span>
<span id="te_35" class="t s7_35">des </span><span id="tf_35" class="t s8_35">pods </span><span id="tg_35" class="t s7_35">: un pod es une instance d’une application exécutant un ou </span>
<span id="th_35" class="t s7_35">plusieurs conteneurs étroitement couplés. Chaque pod est instancié à </span>
<span id="ti_35" class="t s7_35">partir d’un Manifest, dispose d’une adresse IP, d’un stockage éphémère et </span>
<span id="tj_35" class="t s7_35">peut se connecter à un stockage persistant. </span>
<span id="tk_35" class="t s6_35">• </span>
<span id="tl_35" class="t s8_35">kubelet</span><span id="tm_35" class="t s7_35"> : c’est un agent qui assure la communication entre le plan de </span>
<span id="tn_35" class="t s7_35">contrôle et le nœud (exécuter les actions) et s’assure que les conteneurs </span>
<span id="to_35" class="t s7_35">des pods sont exécutés. </span>
<span id="tp_35" class="t s6_35">• </span>
<span id="tq_35" class="t s8_35">Container Runtime </span><span id="tr_35" class="t s7_35">: c'est le logiciel utilisé pour exécuter les conteneurs. </span>
<span id="ts_35" class="t s7_35">Le plus connu c’est </span><span id="tt_35" class="t s9_35">Docker </span><span id="tu_35" class="t s7_35">mais d’autres existent comme RKT et CRI-O. </span>
<span id="tv_35" class="t s6_35">• </span>
<span id="tw_35" class="t s8_35">kube-proxy</span><span id="tx_35" class="t s7_35"> : c'est un proxy réseau qui s'exécute sur chaque nœud du </span>
<span id="ty_35" class="t s7_35">cluster, et qui aide à faire le routage du trafic réseau aux pods. </span></div>

</div>
</body>
</html>
