<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_36{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_36{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_36{left:66px;bottom:649px;letter-spacing:-1.47px;word-spacing:-0.01px;}
#t4_36{left:66px;bottom:582px;}
#t5_36{left:88px;bottom:575px;letter-spacing:-0.18px;word-spacing:0.03px;}
#t6_36{left:230px;bottom:574px;letter-spacing:-0.13px;}
#t7_36{left:66px;bottom:480px;}
#t8_36{left:88px;bottom:473px;letter-spacing:-0.18px;word-spacing:0.03px;}
#t9_36{left:230px;bottom:471px;letter-spacing:-0.17px;word-spacing:-0.21px;}
#ta_36{left:66px;bottom:377px;}
#tb_36{left:88px;bottom:370px;letter-spacing:-0.18px;word-spacing:0.03px;}
#tc_36{left:230px;bottom:369px;letter-spacing:-0.14px;}
#td_36{left:66px;bottom:274px;}
#te_36{left:88px;bottom:267px;letter-spacing:-0.18px;word-spacing:0.03px;}
#tf_36{left:230px;bottom:266px;letter-spacing:-0.14px;word-spacing:0.01px;}
#tg_36{left:66px;bottom:172px;}
#th_36{left:88px;bottom:165px;letter-spacing:-0.18px;word-spacing:0.03px;}
#ti_36{left:230px;bottom:163px;letter-spacing:-0.16px;word-spacing:0.03px;}
#tj_36{left:66px;bottom:67px;}
#tk_36{left:88px;bottom:61px;}
#tl_36{left:135px;bottom:61px;letter-spacing:-0.13px;word-spacing:0.02px;}
#tm_36{left:546px;bottom:61px;letter-spacing:-0.16px;}

.s0_36{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_36{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_36{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_36{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_36{font-size:34px;font-family:LiberationSans-Bold_s9;color:#C00000;}
.s5_36{font-size:37px;font-family:LiberationSans_rv;color:#292934;}
.s6_36{font-size:31px;font-family:LiberationSans_rv;color:#93A299;}
.s7_36{font-size:37px;font-family:OpenSymbol_se;color:#292934;}
.s8_36{font-size:37px;font-family:LiberationSans_rv;color:#00F;}
</style>
<style id="fonts36" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_se;
	src: url("fonts/OpenSymbol_se.woff") format("woff");
}

</style>
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="1100" height="825" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_36" class="t s0_36">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_36" class="t s1_36">36 </span>
<span id="t3_36" class="t s2_36">Ateliers K8s </span>
<span id="t4_36" class="t s3_36">• </span>
<span id="t5_36" class="t s4_36">Atelier 1 </span><span id="t6_36" class="t s5_36">: Installer minikube &amp; kubectl </span>
<span id="t7_36" class="t s3_36">• </span>
<span id="t8_36" class="t s4_36">Atelier 2 </span><span id="t9_36" class="t s5_36">: Créer une simple API REST avec Spring Boot </span>
<span id="ta_36" class="t s3_36">• </span>
<span id="tb_36" class="t s4_36">Atelier 3 </span><span id="tc_36" class="t s5_36">: Créer un Dockerfile et générer l’image Docker </span>
<span id="td_36" class="t s3_36">• </span>
<span id="te_36" class="t s4_36">Atelier 4 </span><span id="tf_36" class="t s5_36">: Créer le Deployment et le Service </span>
<span id="tg_36" class="t s3_36">• </span>
<span id="th_36" class="t s4_36">Atelier 5 </span><span id="ti_36" class="t s5_36">: Déployer et lancer l'API REST sur minikube </span>
<span id="tj_36" class="t s6_36">• </span>
<span id="tk_36" class="t s7_36"> </span><span id="tl_36" class="t s5_36">Suivre les 5 ateliers sur : </span><span id="tm_36" class="t s8_36">GitHub_Ateliers_K8s </span></div>

</div>
</body>
</html>
