<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_37{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_37{left:928px;bottom:785px;letter-spacing:0.22px;}
#t3_37{left:66px;bottom:649px;letter-spacing:-1.47px;}
#t4_37{left:66px;bottom:580px;}
#t5_37{left:88px;bottom:574px;letter-spacing:-0.14px;}
#t6_37{left:66px;bottom:529px;}
#t7_37{left:88px;bottom:522px;letter-spacing:-0.15px;}
#t8_37{left:66px;bottom:478px;}
#t9_37{left:88px;bottom:471px;letter-spacing:-0.14px;}
#ta_37{left:168px;bottom:471px;letter-spacing:-0.2px;}
#tb_37{left:805px;bottom:471px;}

.s0_37{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_37{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_37{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_37{font-size:31px;font-family:LiberationSans_rv;color:#93A299;}
.s4_37{font-size:37px;font-family:LiberationSans_rv;color:#00F;}
</style>
<style id="fonts37" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="1100" height="825" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_37" class="t s0_37">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_37" class="t s1_37">37 </span>
<span id="t3_37" class="t s2_37">Références </span>
<span id="t4_37" class="t s3_37">• </span>
<span id="t5_37" class="t s4_37">https://kubernetes.io/fr/docs/home/ </span>
<span id="t6_37" class="t s3_37">• </span>
<span id="t7_37" class="t s4_37">https://containers.goffinet.org/ </span>
<span id="t8_37" class="t s3_37">• </span>
<span id="t9_37" class="t s4_37">https </span><span id="ta_37" class="t s4_37">://docs.docker.com/reference/dockerfile </span><span id="tb_37" class="t s4_37">/ </span></div>

</div>
</body>
</html>
