<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_4{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_4{left:928px;bottom:785px;}
#t3_4{left:66px;bottom:649px;letter-spacing:-1.62px;word-spacing:0.17px;}
#t4_4{left:66px;bottom:584px;}
#t5_4{left:88px;bottom:578px;letter-spacing:-0.26px;}
#t6_4{left:211px;bottom:578px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t7_4{left:88px;bottom:538px;letter-spacing:-0.21px;word-spacing:0.03px;}
#t8_4{left:88px;bottom:498px;letter-spacing:-0.19px;}
#t9_4{left:151px;bottom:498px;letter-spacing:-0.24px;}
#ta_4{left:342px;bottom:498px;letter-spacing:-0.17px;}
#tb_4{left:66px;bottom:175px;}
#tc_4{left:88px;bottom:169px;letter-spacing:-0.14px;}
#td_4{left:140px;bottom:169px;letter-spacing:-0.24px;word-spacing:0.03px;}
#te_4{left:453px;bottom:169px;letter-spacing:-0.19px;word-spacing:0.03px;}
#tf_4{left:88px;bottom:129px;letter-spacing:-0.19px;word-spacing:0.03px;}
#tg_4{left:88px;bottom:88px;letter-spacing:-0.2px;word-spacing:0.03px;}

.s0_4{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_4{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_4{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_4{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_4{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s5_4{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
</style>
<style id="fonts4" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="1100" height="825" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_4" class="t s0_4">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_4" class="t s1_4">4 </span>
<span id="t3_4" class="t s2_4">Docker, qu’est-ce que c’est ? </span>
<span id="t4_4" class="t s3_4">• </span>
<span id="t5_4" class="t s4_4">Docker </span><span id="t6_4" class="t s5_4">est un logiciel open source permettant d’automatiser le </span>
<span id="t7_4" class="t s5_4">déploiement des applications sous formes de packages dans </span>
<span id="t8_4" class="t s5_4">des </span><span id="t9_4" class="t s4_4">conteneurs </span><span id="ta_4" class="t s5_4">virtuels. </span>
<span id="tb_4" class="t s3_4">• </span>
<span id="tc_4" class="t s5_4">les </span><span id="td_4" class="t s4_4">conteneurs Docker </span><span id="te_4" class="t s5_4">ne contiennent que les applications et </span>
<span id="tf_4" class="t s5_4">leurs dépendances (i.e. le binaire avec toutes ses librairies) et </span>
<span id="tg_4" class="t s5_4">partagent tous le même système d’exploitation de l’infra. </span></div>

</div>
</body>
</html>
