<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_5{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_5{left:928px;bottom:785px;}
#t3_5{left:66px;bottom:649px;letter-spacing:-1.51px;word-spacing:0.09px;}
#t4_5{left:93px;bottom:133px;letter-spacing:-0.18px;}
#t5_5{left:140px;bottom:133px;letter-spacing:-0.24px;word-spacing:0.02px;}
#t6_5{left:384px;bottom:133px;letter-spacing:-0.18px;word-spacing:0.02px;}
#t7_5{left:93px;bottom:93px;letter-spacing:-0.23px;word-spacing:0.07px;}
#t8_5{left:93px;bottom:53px;letter-spacing:-0.2px;word-spacing:0.03px;}
#t9_5{left:93px;bottom:12px;letter-spacing:-0.22px;word-spacing:0.05px;}

.s0_5{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_5{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_5{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_5{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s4_5{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
</style>
<style id="fonts5" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="1100" height="825" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_5" class="t s0_5">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_5" class="t s1_5">5 </span>
<span id="t3_5" class="t s2_5">Conteneurisation vs Virtualisation </span>
<span id="t4_5" class="t s3_5">Le </span><span id="t5_5" class="t s4_5">Docker Engine </span><span id="t6_5" class="t s3_5">est l’application à installer sur la machine </span>
<span id="t7_5" class="t s3_5">hôte pour créer et gérer des conteneurs Docker. Il s’agit du </span>
<span id="t8_5" class="t s3_5">moteur du système Docker qui regroupe et relie les </span>
<span id="t9_5" class="t s3_5">différents composants entre eux. </span></div>

</div>
</body>
</html>
