<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_6{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_6{left:928px;bottom:785px;}
#t3_6{left:66px;bottom:649px;letter-spacing:-1.48px;word-spacing:0.07px;}
#t4_6{left:66px;bottom:584px;}
#t5_6{left:88px;bottom:578px;letter-spacing:-0.23px;}
#t6_6{left:159px;bottom:578px;letter-spacing:-0.23px;word-spacing:0.03px;}
#t7_6{left:388px;bottom:578px;letter-spacing:-0.19px;word-spacing:0.02px;}
#t8_6{left:88px;bottom:538px;letter-spacing:-0.31px;word-spacing:0.12px;}
#t9_6{left:66px;bottom:497px;}
#ta_6{left:88px;bottom:491px;letter-spacing:-0.23px;word-spacing:0.09px;}
#tb_6{left:595px;bottom:491px;letter-spacing:-0.21px;word-spacing:0.03px;}
#tc_6{left:88px;bottom:451px;letter-spacing:-0.2px;word-spacing:0.03px;}
#td_6{left:88px;bottom:410px;letter-spacing:-0.19px;word-spacing:0.02px;}
#te_6{left:88px;bottom:370px;letter-spacing:-0.19px;word-spacing:0.03px;}
#tf_6{left:66px;bottom:56px;}
#tg_6{left:88px;bottom:50px;letter-spacing:-0.15px;}
#th_6{left:136px;bottom:50px;letter-spacing:-0.19px;word-spacing:0.02px;}
#ti_6{left:393px;bottom:50px;letter-spacing:-0.18px;word-spacing:0.01px;}
#tj_6{left:847px;bottom:50px;letter-spacing:-0.21px;word-spacing:-0.01px;}
#tk_6{left:1038px;bottom:50px;}
#tl_6{left:300px;bottom:283px;letter-spacing:-0.3px;word-spacing:-0.21px;}
#tm_6{left:313px;bottom:255px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tn_6{left:313px;bottom:215px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#to_6{left:313px;bottom:126px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#tp_6{left:313px;bottom:175px;letter-spacing:-0.07px;word-spacing:-0.14px;}

.s0_6{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_6{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_6{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_6{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_6{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s5_6{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s6_6{font-size:26px;font-family:LiberationSans_rv;color:#93A299;}
.s7_6{font-size:31px;font-family:LiberationSans_rv;color:#292934;}
.s8_6{font-size:31px;font-family:LiberationSans_rv;color:#13B1B9;}
.s9_6{font-size:17px;font-family:LiberationSans_rv;color:#292934;}
</style>
<style id="fonts6" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1100" height="825" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_6" class="t s0_6">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_6" class="t s1_6">6 </span>
<span id="t3_6" class="t s2_6">Image docker </span>
<span id="t4_6" class="t s3_6">• </span>
<span id="t5_6" class="t s4_6">Une </span><span id="t6_6" class="t s5_6">Image Docker </span><span id="t7_6" class="t s4_6">permet d’installer et lancer une application </span>
<span id="t8_6" class="t s4_6">dans un conteneur Docker. </span>
<span id="t9_6" class="t s3_6">• </span>
<span id="ta_6" class="t s4_6">Une image Docker est un modèle </span><span id="tb_6" class="t s4_6">(en lecture seule) composé de </span>
<span id="tc_6" class="t s4_6">plusieurs couches ; ces couches contiennent l’application que l’on </span>
<span id="td_6" class="t s4_6">souhaite déployer ainsi que les bibliothèques et les fichiers </span>
<span id="te_6" class="t s4_6">binaires requis. </span>
<span id="tf_6" class="t s6_6">• </span>
<span id="tg_6" class="t s7_6">Un </span><span id="th_6" class="t s8_6">Conteneur Docker </span><span id="ti_6" class="t s7_6">n’est donc qu’une instance d’une </span><span id="tj_6" class="t s8_6">Image Docker</span><span id="tk_6" class="t s7_6">. </span>
<span id="tl_6" class="t s4_6">Une image LAMP (Linux Apache MySQL PHP) </span>
<span id="tm_6" class="t s9_6">Une couche php qui contiendra un interpréteur PHP mais aussi les bibliothèques qui vont avec. </span>
<span id="tn_6" class="t s9_6">Une couche Mysql qui contiendra le système de gestion de bases de données. </span>
<span id="to_6" class="t s9_6">Une couche OS pour exécuter Apache, MySQL et PHP sur un OS Linux Debian. </span>
<span id="tp_6" class="t s9_6">Une couche Apache pour démarrer le serveur web. </span></div>

</div>
</body>
</html>
