<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_7{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_7{left:928px;bottom:785px;}
#t3_7{left:66px;bottom:649px;letter-spacing:-1.48px;}
#t4_7{left:66px;bottom:580px;}
#t5_7{left:88px;bottom:574px;letter-spacing:-0.14px;}
#t6_7{left:145px;bottom:574px;letter-spacing:-0.15px;}
#t7_7{left:333px;bottom:574px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t8_7{left:976px;bottom:574px;letter-spacing:-0.12px;}
#t9_7{left:88px;bottom:530px;letter-spacing:-0.15px;word-spacing:0.01px;}
#ta_7{left:88px;bottom:486px;letter-spacing:-0.24px;word-spacing:0.09px;}
#tb_7{left:66px;bottom:390px;}
#tc_7{left:88px;bottom:383px;letter-spacing:-0.14px;word-spacing:0.02px;}
#td_7{left:88px;bottom:339px;letter-spacing:-0.18px;word-spacing:0.06px;}
#te_7{left:88px;bottom:295px;letter-spacing:-0.14px;}
#tf_7{left:66px;bottom:199px;}
#tg_7{left:88px;bottom:193px;letter-spacing:-0.14px;word-spacing:0.03px;}
#th_7{left:99px;bottom:159px;}
#ti_7{left:121px;bottom:154px;}
#tj_7{left:198px;bottom:154px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tk_7{left:99px;bottom:118px;}
#tl_7{left:121px;bottom:113px;letter-spacing:-0.01px;}
#tm_7{left:168px;bottom:113px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tn_7{left:121px;bottom:79px;letter-spacing:-0.02px;}

.s0_7{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_7{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_7{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_7{font-size:31px;font-family:LiberationSans_rv;color:#93A299;}
.s4_7{font-size:37px;font-family:LiberationSans_rv;color:#292934;}
.s5_7{font-size:37px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s6_7{font-size:25px;font-family:LiberationSans_rv;color:#93A299;}
.s7_7{font-size:29px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s8_7{font-size:29px;font-family:LiberationSans_rv;color:#292934;}
</style>
<style id="fonts7" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

</style>
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1100" height="825" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_7" class="t s0_7">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_7" class="t s1_7">7 </span>
<span id="t3_7" class="t s2_7">Dockerfile </span>
<span id="t4_7" class="t s3_7">• </span>
<span id="t5_7" class="t s4_7">Un </span><span id="t6_7" class="t s5_7">Dockerfile </span><span id="t7_7" class="t s4_7">est un fichier texte qui définit une suite </span><span id="t8_7" class="t s4_7">de </span>
<span id="t9_7" class="t s4_7">commandes UNIX qui s’exécutent les unes après les autres </span>
<span id="ta_7" class="t s4_7">pour créer une Image Docker. </span>
<span id="tb_7" class="t s3_7">• </span>
<span id="tc_7" class="t s4_7">Un Dockerfile précise le système d’exploitation sur lequel </span>
<span id="td_7" class="t s4_7">sera basé le conteneur, les variables d’environnement, les </span>
<span id="te_7" class="t s4_7">emplacements de fichiers, ports réseau, etc. </span>
<span id="tf_7" class="t s3_7">• </span>
<span id="tg_7" class="t s4_7">Docker dispose de deux utilitaires : </span>
<span id="th_7" class="t s6_7">• </span>
<span id="ti_7" class="t s7_7">build </span><span id="tj_7" class="t s8_7"> qui permet de créer une Image Docker à partir d’un Dockerfile </span>
<span id="tk_7" class="t s6_7">• </span>
<span id="tl_7" class="t s7_7">run</span><span id="tm_7" class="t s8_7"> qui permet de lancer le conteneur qui est une instance de l’image </span>
<span id="tn_7" class="t s8_7">Docker </span></div>

</div>
</body>
</html>
