<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1100px; height: 825px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_8{left:510px;bottom:787px;letter-spacing:0.15px;word-spacing:0.01px;}
#t2_8{left:928px;bottom:785px;}
#t3_8{left:66px;bottom:649px;letter-spacing:-1.48px;word-spacing:0.04px;}
#t4_8{left:66px;bottom:584px;}
#t5_8{left:88px;bottom:578px;letter-spacing:-0.31px;}
#t6_8{left:196px;bottom:578px;letter-spacing:-0.18px;word-spacing:0.02px;}
#t7_8{left:88px;bottom:538px;letter-spacing:-0.19px;word-spacing:0.02px;}
#t8_8{left:418px;bottom:538px;}
#t9_8{left:461px;bottom:538px;letter-spacing:-0.22px;word-spacing:0.03px;}
#ta_8{left:88px;bottom:498px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tb_8{left:88px;bottom:457px;}
#tc_8{left:116px;bottom:457px;letter-spacing:-0.19px;word-spacing:0.03px;}
#td_8{left:308px;bottom:457px;letter-spacing:-0.18px;word-spacing:0.02px;}
#te_8{left:681px;bottom:457px;letter-spacing:-0.21px;}
#tf_8{left:789px;bottom:457px;letter-spacing:-0.17px;word-spacing:0.02px;}
#tg_8{left:88px;bottom:417px;letter-spacing:-0.2px;word-spacing:0.03px;}
#th_8{left:88px;bottom:377px;letter-spacing:-0.22px;word-spacing:0.03px;}
#ti_8{left:66px;bottom:336px;}
#tj_8{left:88px;bottom:330px;letter-spacing:-0.29px;}
#tk_8{left:209px;bottom:330px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tl_8{left:88px;bottom:290px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tm_8{left:88px;bottom:249px;letter-spacing:-0.23px;word-spacing:0.07px;}
#tn_8{left:66px;bottom:208px;}
#to_8{left:88px;bottom:202px;letter-spacing:-0.3px;}
#tp_8{left:166px;bottom:202px;letter-spacing:-0.2px;word-spacing:0.03px;}
#tq_8{left:88px;bottom:162px;letter-spacing:-0.23px;word-spacing:0.07px;}
#tr_8{left:66px;bottom:121px;}
#ts_8{left:88px;bottom:115px;letter-spacing:-0.32px;}
#tt_8{left:172px;bottom:115px;letter-spacing:-0.19px;word-spacing:0.03px;}
#tu_8{left:88px;bottom:75px;letter-spacing:-0.19px;word-spacing:0.02px;}

.s0_8{font-size:18px;font-family:LiberationSans_rv;color:#FFF;}
.s1_8{font-size:21px;font-family:LiberationSans-Bold_s9;color:#FFF;}
.s2_8{font-size:61px;font-family:LiberationSans_rv;color:#D2533C;}
.s3_8{font-size:29px;font-family:LiberationSans_rv;color:#93A299;}
.s4_8{font-size:34px;font-family:LiberationSans-Bold_s9;color:#13B1B9;}
.s5_8{font-size:34px;font-family:LiberationSans_rv;color:#292934;}
.s6_8{font-size:34px;font-family:OpenSymbol_se;color:#292934;}
.s7_8{font-size:34px;font-family:LiberationSans_rv;color:#C00000;}
.s8_8{font-size:34px;font-family:LiberationSans-Bold_s9;color:#292934;}
</style>
<style id="fonts8" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_s9;
	src: url("fonts/LiberationSans-Bold_s9.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_rv;
	src: url("fonts/LiberationSans_rv.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_se;
	src: url("fonts/OpenSymbol_se.woff") format("woff");
}

</style>
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1100" height="825" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1100px; height:825px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_8" class="t s0_8">Docker &amp; Kubernetes, fondamentaux </span><span id="t2_8" class="t s1_8">8 </span>
<span id="t3_8" class="t s2_8">Les commandes Dockerfile (1/3) </span>
<span id="t4_8" class="t s3_8">• </span>
<span id="t5_8" class="t s4_8">FROM </span><span id="t6_8" class="t s5_8">: elle définit l'image de base qui sera utilisée par les </span>
<span id="t7_8" class="t s5_8">instructions suivantes </span><span id="t8_8" class="t s6_8"> </span><span id="t9_8" class="t s5_8">chaque image est forcément basée </span>
<span id="ta_8" class="t s5_8">sur une autre image. Une des images les plus utilisées est </span>
<span id="tb_8" class="t s5_8">« </span><span id="tc_8" class="t s7_8">Alpine Linux </span><span id="td_8" class="t s5_8">» qui est une distribution </span><span id="te_8" class="t s8_8">légère </span><span id="tf_8" class="t s5_8">qui existe </span>
<span id="tg_8" class="t s5_8">depuis 2006 et réputée pour sa sécurité. Le choix de la bonne </span>
<span id="th_8" class="t s5_8">image de base est primordial pour une bonne performance. </span>
<span id="ti_8" class="t s3_8">• </span>
<span id="tj_8" class="t s4_8">LABEL </span><span id="tk_8" class="t s5_8">: elle ajoute des métadonnées à l'image avec un </span>
<span id="tl_8" class="t s5_8">système de clés-valeurs ; elle permet par exemple d'indiquer </span>
<span id="tm_8" class="t s5_8">l'auteur du Dockerfile ou la version du fichier. </span>
<span id="tn_8" class="t s3_8">• </span>
<span id="to_8" class="t s4_8">ENV </span><span id="tp_8" class="t s5_8">: elle permet de définir des variables d'environnements </span>
<span id="tq_8" class="t s5_8">utilisables dans le Dockerfile et le conteneur. </span>
<span id="tr_8" class="t s3_8">• </span>
<span id="ts_8" class="t s4_8">ARG </span><span id="tt_8" class="t s5_8">: elle permet de définir des variables temporaires qu'on </span>
<span id="tu_8" class="t s5_8">peut utiliser dans un Dockerfile. </span></div>

</div>
</body>
</html>
